(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "lab4")
(DATE "Sun Oct  6 23:44:48 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE CLK_NO_DIV_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (77.0:81.0:81.0) (77.0:81.0:81.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFDS")
  (INSTANCE buffds)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (850.4:890.3:890.3) (850.4:890.3:890.3))
      (IOPATH IB O (850.4:890.3:890.3) (850.4:890.3:890.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE couner_uut/D1/current_state_i_1__2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE couner_uut/D1/current_state_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE couner_uut/D1/current_state_i_2__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE couner_uut/D1/current_state_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE couner_uut/D1/ledsboard_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE couner_uut/D2/current_state_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE couner_uut/D2/current_state_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE couner_uut/D3/current_state_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE couner_uut/D3/current_state_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE couner_uut/D4/current_state_i_1__1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE couner_uut/D4/current_state_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dipswitch_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (743.5:874.1:874.1) (743.5:874.1:874.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dipswitch_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (741.4:872.0:872.0) (741.4:872.0:872.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dipswitch_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (741.0:871.6:871.6) (741.0:871.6:871.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dipswitch_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (766.5:897.4:897.4) (766.5:897.4:897.4))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE divideri/i0_carry)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (314.0:400.0:400.0) (314.0:400.0:400.0))
      (IOPATH S[0] O[0] (141.0:186.0:186.0) (141.0:186.0:186.0))
      (IOPATH S[1] O[1] (128.0:168.0:168.0) (128.0:168.0:168.0))
      (IOPATH S[0] O[1] (244.0:322.0:322.0) (244.0:322.0:322.0))
      (IOPATH CYINIT O[1] (387.0:493.0:493.0) (387.0:493.0:493.0))
      (IOPATH DI[0] O[1] (209.0:348.0:348.0) (209.0:348.0:348.0))
      (IOPATH S[2] O[2] (142.0:188.0:188.0) (142.0:188.0:188.0))
      (IOPATH S[1] O[2] (350.0:462.0:462.0) (350.0:462.0:462.0))
      (IOPATH S[0] O[2] (327.0:432.0:432.0) (327.0:432.0:432.0))
      (IOPATH DI[1] O[2] (295.0:458.0:458.0) (295.0:458.0:458.0))
      (IOPATH DI[0] O[2] (305.0:473.0:473.0) (305.0:473.0:473.0))
      (IOPATH CYINIT O[2] (385.0:493.0:493.0) (385.0:493.0:493.0))
      (IOPATH S[3] O[3] (142.0:188.0:188.0) (142.0:188.0:188.0))
      (IOPATH S[2] O[3] (209.0:276.0:276.0) (209.0:276.0:276.0))
      (IOPATH S[1] O[3] (387.0:511.0:511.0) (387.0:511.0:511.0))
      (IOPATH S[0] O[3] (364.0:482.0:482.0) (364.0:482.0:482.0))
      (IOPATH DI[2] O[3] (231.0:376.0:376.0) (231.0:376.0:376.0))
      (IOPATH DI[1] O[3] (333.0:506.0:506.0) (333.0:506.0:506.0))
      (IOPATH DI[0] O[3] (342.0:522.0:522.0) (342.0:522.0:522.0))
      (IOPATH CYINIT O[3] (426.0:544.0:544.0) (426.0:544.0:544.0))
      (IOPATH S[3] CO[3] (238.0:314.0:314.0) (238.0:314.0:314.0))
      (IOPATH S[2] CO[3] (237.0:313.0:313.0) (237.0:313.0:313.0))
      (IOPATH S[1] CO[3] (331.0:438.0:438.0) (331.0:438.0:438.0))
      (IOPATH S[0] CO[3] (317.0:419.0:419.0) (317.0:419.0:419.0))
      (IOPATH DI[3] CO[3] (205.0:318.0:318.0) (205.0:318.0:318.0))
      (IOPATH DI[2] CO[3] (202.0:329.0:329.0) (202.0:329.0:329.0))
      (IOPATH DI[1] CO[3] (278.0:418.0:418.0) (278.0:418.0:418.0))
      (IOPATH DI[0] CO[3] (287.0:436.0:436.0) (287.0:436.0:436.0))
      (IOPATH CYINIT CO[3] (386.0:480.0:480.0) (386.0:480.0:480.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE divideri/i0_carry__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (121.0:191.0:191.0) (121.0:191.0:191.0))
      (IOPATH S[0] O[0] (141.0:186.0:186.0) (141.0:186.0:186.0))
      (IOPATH S[1] O[1] (128.0:168.0:168.0) (128.0:168.0:168.0))
      (IOPATH S[0] O[1] (244.0:322.0:322.0) (244.0:322.0:322.0))
      (IOPATH CI O[1] (213.0:277.0:277.0) (213.0:277.0:277.0))
      (IOPATH DI[0] O[1] (209.0:348.0:348.0) (209.0:348.0:348.0))
      (IOPATH S[2] O[2] (142.0:188.0:188.0) (142.0:188.0:188.0))
      (IOPATH S[1] O[2] (350.0:462.0:462.0) (350.0:462.0:462.0))
      (IOPATH S[0] O[2] (327.0:432.0:432.0) (327.0:432.0:432.0))
      (IOPATH DI[1] O[2] (295.0:458.0:458.0) (295.0:458.0:458.0))
      (IOPATH DI[0] O[2] (305.0:473.0:473.0) (305.0:473.0:473.0))
      (IOPATH CI O[2] (160.0:214.0:214.0) (160.0:214.0:214.0))
      (IOPATH S[3] O[3] (142.0:188.0:188.0) (142.0:188.0:188.0))
      (IOPATH S[2] O[3] (209.0:276.0:276.0) (209.0:276.0:276.0))
      (IOPATH S[1] O[3] (387.0:511.0:511.0) (387.0:511.0:511.0))
      (IOPATH S[0] O[3] (364.0:482.0:482.0) (364.0:482.0:482.0))
      (IOPATH DI[2] O[3] (231.0:376.0:376.0) (231.0:376.0:376.0))
      (IOPATH DI[1] O[3] (333.0:506.0:506.0) (333.0:506.0:506.0))
      (IOPATH DI[0] O[3] (342.0:522.0:522.0) (342.0:522.0:522.0))
      (IOPATH CI O[3] (208.0:275.0:275.0) (208.0:275.0:275.0))
      (IOPATH S[3] CO[3] (238.0:314.0:314.0) (238.0:314.0:314.0))
      (IOPATH S[2] CO[3] (237.0:313.0:313.0) (237.0:313.0:313.0))
      (IOPATH S[1] CO[3] (331.0:438.0:438.0) (331.0:438.0:438.0))
      (IOPATH S[0] CO[3] (317.0:419.0:419.0) (317.0:419.0:419.0))
      (IOPATH DI[3] CO[3] (205.0:318.0:318.0) (205.0:318.0:318.0))
      (IOPATH DI[2] CO[3] (202.0:329.0:329.0) (202.0:329.0:329.0))
      (IOPATH DI[1] CO[3] (278.0:418.0:418.0) (278.0:418.0:418.0))
      (IOPATH DI[0] CO[3] (287.0:436.0:436.0) (287.0:436.0:436.0))
      (IOPATH CI CO[3] (79.0:98.0:98.0) (79.0:98.0:98.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE divideri/i0_carry__1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (121.0:191.0:191.0) (121.0:191.0:191.0))
      (IOPATH S[0] O[0] (141.0:186.0:186.0) (141.0:186.0:186.0))
      (IOPATH S[1] O[1] (128.0:168.0:168.0) (128.0:168.0:168.0))
      (IOPATH S[0] O[1] (244.0:322.0:322.0) (244.0:322.0:322.0))
      (IOPATH CI O[1] (213.0:277.0:277.0) (213.0:277.0:277.0))
      (IOPATH DI[0] O[1] (209.0:348.0:348.0) (209.0:348.0:348.0))
      (IOPATH S[2] O[2] (142.0:188.0:188.0) (142.0:188.0:188.0))
      (IOPATH S[1] O[2] (350.0:462.0:462.0) (350.0:462.0:462.0))
      (IOPATH S[0] O[2] (327.0:432.0:432.0) (327.0:432.0:432.0))
      (IOPATH DI[1] O[2] (295.0:458.0:458.0) (295.0:458.0:458.0))
      (IOPATH DI[0] O[2] (305.0:473.0:473.0) (305.0:473.0:473.0))
      (IOPATH CI O[2] (160.0:214.0:214.0) (160.0:214.0:214.0))
      (IOPATH S[3] O[3] (142.0:188.0:188.0) (142.0:188.0:188.0))
      (IOPATH S[2] O[3] (209.0:276.0:276.0) (209.0:276.0:276.0))
      (IOPATH S[1] O[3] (387.0:511.0:511.0) (387.0:511.0:511.0))
      (IOPATH S[0] O[3] (364.0:482.0:482.0) (364.0:482.0:482.0))
      (IOPATH DI[2] O[3] (231.0:376.0:376.0) (231.0:376.0:376.0))
      (IOPATH DI[1] O[3] (333.0:506.0:506.0) (333.0:506.0:506.0))
      (IOPATH DI[0] O[3] (342.0:522.0:522.0) (342.0:522.0:522.0))
      (IOPATH CI O[3] (208.0:275.0:275.0) (208.0:275.0:275.0))
      (IOPATH S[3] CO[3] (238.0:314.0:314.0) (238.0:314.0:314.0))
      (IOPATH S[2] CO[3] (237.0:313.0:313.0) (237.0:313.0:313.0))
      (IOPATH S[1] CO[3] (331.0:438.0:438.0) (331.0:438.0:438.0))
      (IOPATH S[0] CO[3] (317.0:419.0:419.0) (317.0:419.0:419.0))
      (IOPATH DI[3] CO[3] (205.0:318.0:318.0) (205.0:318.0:318.0))
      (IOPATH DI[2] CO[3] (202.0:329.0:329.0) (202.0:329.0:329.0))
      (IOPATH DI[1] CO[3] (278.0:418.0:418.0) (278.0:418.0:418.0))
      (IOPATH DI[0] CO[3] (287.0:436.0:436.0) (287.0:436.0:436.0))
      (IOPATH CI CO[3] (79.0:98.0:98.0) (79.0:98.0:98.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE divideri/i0_carry__2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (121.0:191.0:191.0) (121.0:191.0:191.0))
      (IOPATH S[0] O[0] (141.0:186.0:186.0) (141.0:186.0:186.0))
      (IOPATH S[1] O[1] (128.0:168.0:168.0) (128.0:168.0:168.0))
      (IOPATH S[0] O[1] (244.0:322.0:322.0) (244.0:322.0:322.0))
      (IOPATH CI O[1] (213.0:277.0:277.0) (213.0:277.0:277.0))
      (IOPATH DI[0] O[1] (209.0:348.0:348.0) (209.0:348.0:348.0))
      (IOPATH S[2] O[2] (142.0:188.0:188.0) (142.0:188.0:188.0))
      (IOPATH S[1] O[2] (350.0:462.0:462.0) (350.0:462.0:462.0))
      (IOPATH S[0] O[2] (327.0:432.0:432.0) (327.0:432.0:432.0))
      (IOPATH DI[1] O[2] (295.0:458.0:458.0) (295.0:458.0:458.0))
      (IOPATH DI[0] O[2] (305.0:473.0:473.0) (305.0:473.0:473.0))
      (IOPATH CI O[2] (160.0:214.0:214.0) (160.0:214.0:214.0))
      (IOPATH S[3] O[3] (142.0:188.0:188.0) (142.0:188.0:188.0))
      (IOPATH S[2] O[3] (209.0:276.0:276.0) (209.0:276.0:276.0))
      (IOPATH S[1] O[3] (387.0:511.0:511.0) (387.0:511.0:511.0))
      (IOPATH S[0] O[3] (364.0:482.0:482.0) (364.0:482.0:482.0))
      (IOPATH DI[2] O[3] (231.0:376.0:376.0) (231.0:376.0:376.0))
      (IOPATH DI[1] O[3] (333.0:506.0:506.0) (333.0:506.0:506.0))
      (IOPATH DI[0] O[3] (342.0:522.0:522.0) (342.0:522.0:522.0))
      (IOPATH CI O[3] (208.0:275.0:275.0) (208.0:275.0:275.0))
      (IOPATH S[3] CO[3] (238.0:314.0:314.0) (238.0:314.0:314.0))
      (IOPATH S[2] CO[3] (237.0:313.0:313.0) (237.0:313.0:313.0))
      (IOPATH S[1] CO[3] (331.0:438.0:438.0) (331.0:438.0:438.0))
      (IOPATH S[0] CO[3] (317.0:419.0:419.0) (317.0:419.0:419.0))
      (IOPATH DI[3] CO[3] (205.0:318.0:318.0) (205.0:318.0:318.0))
      (IOPATH DI[2] CO[3] (202.0:329.0:329.0) (202.0:329.0:329.0))
      (IOPATH DI[1] CO[3] (278.0:418.0:418.0) (278.0:418.0:418.0))
      (IOPATH DI[0] CO[3] (287.0:436.0:436.0) (287.0:436.0:436.0))
      (IOPATH CI CO[3] (79.0:98.0:98.0) (79.0:98.0:98.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE divideri/i0_carry__3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (121.0:191.0:191.0) (121.0:191.0:191.0))
      (IOPATH S[0] O[0] (141.0:186.0:186.0) (141.0:186.0:186.0))
      (IOPATH S[1] O[1] (128.0:168.0:168.0) (128.0:168.0:168.0))
      (IOPATH S[0] O[1] (244.0:322.0:322.0) (244.0:322.0:322.0))
      (IOPATH CI O[1] (213.0:277.0:277.0) (213.0:277.0:277.0))
      (IOPATH DI[0] O[1] (209.0:348.0:348.0) (209.0:348.0:348.0))
      (IOPATH S[2] O[2] (142.0:188.0:188.0) (142.0:188.0:188.0))
      (IOPATH S[1] O[2] (350.0:462.0:462.0) (350.0:462.0:462.0))
      (IOPATH S[0] O[2] (327.0:432.0:432.0) (327.0:432.0:432.0))
      (IOPATH DI[1] O[2] (295.0:458.0:458.0) (295.0:458.0:458.0))
      (IOPATH DI[0] O[2] (305.0:473.0:473.0) (305.0:473.0:473.0))
      (IOPATH CI O[2] (160.0:214.0:214.0) (160.0:214.0:214.0))
      (IOPATH S[3] O[3] (142.0:188.0:188.0) (142.0:188.0:188.0))
      (IOPATH S[2] O[3] (209.0:276.0:276.0) (209.0:276.0:276.0))
      (IOPATH S[1] O[3] (387.0:511.0:511.0) (387.0:511.0:511.0))
      (IOPATH S[0] O[3] (364.0:482.0:482.0) (364.0:482.0:482.0))
      (IOPATH DI[2] O[3] (231.0:376.0:376.0) (231.0:376.0:376.0))
      (IOPATH DI[1] O[3] (333.0:506.0:506.0) (333.0:506.0:506.0))
      (IOPATH DI[0] O[3] (342.0:522.0:522.0) (342.0:522.0:522.0))
      (IOPATH CI O[3] (208.0:275.0:275.0) (208.0:275.0:275.0))
      (IOPATH S[3] CO[3] (238.0:314.0:314.0) (238.0:314.0:314.0))
      (IOPATH S[2] CO[3] (237.0:313.0:313.0) (237.0:313.0:313.0))
      (IOPATH S[1] CO[3] (331.0:438.0:438.0) (331.0:438.0:438.0))
      (IOPATH S[0] CO[3] (317.0:419.0:419.0) (317.0:419.0:419.0))
      (IOPATH DI[3] CO[3] (205.0:318.0:318.0) (205.0:318.0:318.0))
      (IOPATH DI[2] CO[3] (202.0:329.0:329.0) (202.0:329.0:329.0))
      (IOPATH DI[1] CO[3] (278.0:418.0:418.0) (278.0:418.0:418.0))
      (IOPATH DI[0] CO[3] (287.0:436.0:436.0) (287.0:436.0:436.0))
      (IOPATH CI CO[3] (79.0:98.0:98.0) (79.0:98.0:98.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE divideri/i0_carry__4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (121.0:191.0:191.0) (121.0:191.0:191.0))
      (IOPATH S[0] O[0] (141.0:186.0:186.0) (141.0:186.0:186.0))
      (IOPATH S[1] O[1] (128.0:168.0:168.0) (128.0:168.0:168.0))
      (IOPATH S[0] O[1] (244.0:322.0:322.0) (244.0:322.0:322.0))
      (IOPATH CI O[1] (213.0:277.0:277.0) (213.0:277.0:277.0))
      (IOPATH DI[0] O[1] (209.0:348.0:348.0) (209.0:348.0:348.0))
      (IOPATH S[2] O[2] (142.0:188.0:188.0) (142.0:188.0:188.0))
      (IOPATH S[1] O[2] (350.0:462.0:462.0) (350.0:462.0:462.0))
      (IOPATH S[0] O[2] (327.0:432.0:432.0) (327.0:432.0:432.0))
      (IOPATH DI[1] O[2] (295.0:458.0:458.0) (295.0:458.0:458.0))
      (IOPATH DI[0] O[2] (305.0:473.0:473.0) (305.0:473.0:473.0))
      (IOPATH CI O[2] (160.0:214.0:214.0) (160.0:214.0:214.0))
      (IOPATH S[3] O[3] (142.0:188.0:188.0) (142.0:188.0:188.0))
      (IOPATH S[2] O[3] (209.0:276.0:276.0) (209.0:276.0:276.0))
      (IOPATH S[1] O[3] (387.0:511.0:511.0) (387.0:511.0:511.0))
      (IOPATH S[0] O[3] (364.0:482.0:482.0) (364.0:482.0:482.0))
      (IOPATH DI[2] O[3] (231.0:376.0:376.0) (231.0:376.0:376.0))
      (IOPATH DI[1] O[3] (333.0:506.0:506.0) (333.0:506.0:506.0))
      (IOPATH DI[0] O[3] (342.0:522.0:522.0) (342.0:522.0:522.0))
      (IOPATH CI O[3] (208.0:275.0:275.0) (208.0:275.0:275.0))
      (IOPATH S[3] CO[3] (238.0:314.0:314.0) (238.0:314.0:314.0))
      (IOPATH S[2] CO[3] (237.0:313.0:313.0) (237.0:313.0:313.0))
      (IOPATH S[1] CO[3] (331.0:438.0:438.0) (331.0:438.0:438.0))
      (IOPATH S[0] CO[3] (317.0:419.0:419.0) (317.0:419.0:419.0))
      (IOPATH DI[3] CO[3] (205.0:318.0:318.0) (205.0:318.0:318.0))
      (IOPATH DI[2] CO[3] (202.0:329.0:329.0) (202.0:329.0:329.0))
      (IOPATH DI[1] CO[3] (278.0:418.0:418.0) (278.0:418.0:418.0))
      (IOPATH DI[0] CO[3] (287.0:436.0:436.0) (287.0:436.0:436.0))
      (IOPATH CI CO[3] (79.0:98.0:98.0) (79.0:98.0:98.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE divideri/i0_carry__5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (121.0:191.0:191.0) (121.0:191.0:191.0))
      (IOPATH S[0] O[0] (141.0:186.0:186.0) (141.0:186.0:186.0))
      (IOPATH S[1] O[1] (128.0:168.0:168.0) (128.0:168.0:168.0))
      (IOPATH S[0] O[1] (244.0:322.0:322.0) (244.0:322.0:322.0))
      (IOPATH CI O[1] (213.0:277.0:277.0) (213.0:277.0:277.0))
      (IOPATH DI[0] O[1] (209.0:348.0:348.0) (209.0:348.0:348.0))
      (IOPATH S[2] O[2] (142.0:188.0:188.0) (142.0:188.0:188.0))
      (IOPATH S[1] O[2] (350.0:462.0:462.0) (350.0:462.0:462.0))
      (IOPATH S[0] O[2] (327.0:432.0:432.0) (327.0:432.0:432.0))
      (IOPATH DI[1] O[2] (295.0:458.0:458.0) (295.0:458.0:458.0))
      (IOPATH DI[0] O[2] (305.0:473.0:473.0) (305.0:473.0:473.0))
      (IOPATH CI O[2] (160.0:214.0:214.0) (160.0:214.0:214.0))
      (IOPATH S[3] O[3] (142.0:188.0:188.0) (142.0:188.0:188.0))
      (IOPATH S[2] O[3] (209.0:276.0:276.0) (209.0:276.0:276.0))
      (IOPATH S[1] O[3] (387.0:511.0:511.0) (387.0:511.0:511.0))
      (IOPATH S[0] O[3] (364.0:482.0:482.0) (364.0:482.0:482.0))
      (IOPATH DI[2] O[3] (231.0:376.0:376.0) (231.0:376.0:376.0))
      (IOPATH DI[1] O[3] (333.0:506.0:506.0) (333.0:506.0:506.0))
      (IOPATH DI[0] O[3] (342.0:522.0:522.0) (342.0:522.0:522.0))
      (IOPATH CI O[3] (208.0:275.0:275.0) (208.0:275.0:275.0))
      (IOPATH S[3] CO[3] (238.0:314.0:314.0) (238.0:314.0:314.0))
      (IOPATH S[2] CO[3] (237.0:313.0:313.0) (237.0:313.0:313.0))
      (IOPATH S[1] CO[3] (331.0:438.0:438.0) (331.0:438.0:438.0))
      (IOPATH S[0] CO[3] (317.0:419.0:419.0) (317.0:419.0:419.0))
      (IOPATH DI[3] CO[3] (205.0:318.0:318.0) (205.0:318.0:318.0))
      (IOPATH DI[2] CO[3] (202.0:329.0:329.0) (202.0:329.0:329.0))
      (IOPATH DI[1] CO[3] (278.0:418.0:418.0) (278.0:418.0:418.0))
      (IOPATH DI[0] CO[3] (287.0:436.0:436.0) (287.0:436.0:436.0))
      (IOPATH CI CO[3] (79.0:98.0:98.0) (79.0:98.0:98.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE divideri/i0_carry__6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (121.0:191.0:191.0) (121.0:191.0:191.0))
      (IOPATH S[0] O[0] (141.0:186.0:186.0) (141.0:186.0:186.0))
      (IOPATH S[1] O[1] (128.0:168.0:168.0) (128.0:168.0:168.0))
      (IOPATH S[0] O[1] (244.0:322.0:322.0) (244.0:322.0:322.0))
      (IOPATH CI O[1] (213.0:277.0:277.0) (213.0:277.0:277.0))
      (IOPATH DI[0] O[1] (209.0:348.0:348.0) (209.0:348.0:348.0))
      (IOPATH S[2] O[2] (142.0:188.0:188.0) (142.0:188.0:188.0))
      (IOPATH S[1] O[2] (350.0:462.0:462.0) (350.0:462.0:462.0))
      (IOPATH S[0] O[2] (327.0:432.0:432.0) (327.0:432.0:432.0))
      (IOPATH DI[1] O[2] (295.0:458.0:458.0) (295.0:458.0:458.0))
      (IOPATH DI[0] O[2] (305.0:473.0:473.0) (305.0:473.0:473.0))
      (IOPATH CI O[2] (160.0:214.0:214.0) (160.0:214.0:214.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE divideri/i\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE divideri/i\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE divideri/i\[0\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE divideri/i\[0\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE divideri/i\[0\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE divideri/i\[0\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE divideri/i\[0\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE divideri/i\[0\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE divideri/i\[0\]_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE divideri/i\[31\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/i_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/i_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/i_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/i_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/i_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/i_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/i_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/i_reg\[16\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/i_reg\[17\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/i_reg\[18\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/i_reg\[19\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/i_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/i_reg\[20\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/i_reg\[21\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/i_reg\[22\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/i_reg\[23\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/i_reg\[24\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/i_reg\[25\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/i_reg\[26\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/i_reg\[27\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/i_reg\[28\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/i_reg\[29\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/i_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/i_reg\[30\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/i_reg\[31\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/i_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/i_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/i_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/i_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/i_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/i_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/i_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE divideri/temp_CLK_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (93.0:115.0:115.0) (93.0:115.0:115.0))
      (IOPATH I3 O (87.0:108.0:108.0) (87.0:108.0:108.0))
      (IOPATH I2 O (99.0:124.0:124.0) (99.0:124.0:124.0))
      (IOPATH I1 O (101.0:126.0:126.0) (101.0:126.0:126.0))
      (IOPATH I0 O (95.0:119.0:119.0) (95.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divideri/temp_CLK_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (204.0:254.0:254.0) (204.0:254.0:254.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (SETUPHOLD (negedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ledsboard_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2207.7:2375.4:2375.4) (2207.7:2375.4:2375.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE ledsboard_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (1894.0:2179.0:2179.0) (1894.0:2179.0:2179.0) (2100.1:2392.7:2392.7) (2100.1:2392.7:2392.7))
      (IOPATH I O (2193.5:2361.0:2361.0) (2193.5:2361.0:2361.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE ledsboard_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (1894.0:2179.0:2179.0) (1894.0:2179.0:2179.0) (2110.5:2403.2:2403.2) (2110.5:2403.2:2403.2))
      (IOPATH I O (2203.9:2371.5:2371.5) (2203.9:2371.5:2371.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE ledsboard_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (1894.0:2179.0:2179.0) (1894.0:2179.0:2179.0) (2098.9:2391.6:2391.6) (2098.9:2391.6:2391.6))
      (IOPATH I O (2192.3:2359.9:2359.9) (2192.3:2359.9:2359.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE ledsmain_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (1894.0:2179.0:2179.0) (1894.0:2179.0:2179.0) (2094.8:2387.4:2387.4) (2094.8:2387.4:2387.4))
      (IOPATH I O (2188.2:2355.7:2355.7) (2188.2:2355.7:2355.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE ledsmain_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (1894.0:2179.0:2179.0) (1894.0:2179.0:2179.0) (2150.1:2443.3:2443.3) (2150.1:2443.3:2443.3))
      (IOPATH I O (2243.5:2411.6:2411.6) (2243.5:2411.6:2411.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE ledsmain_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (1894.0:2179.0:2179.0) (1894.0:2179.0:2179.0) (2144.8:2437.9:2437.9) (2144.8:2437.9:2437.9))
      (IOPATH I O (2238.2:2406.2:2406.2) (2238.2:2406.2:2406.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE ledsmain_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (1894.0:2179.0:2179.0) (1894.0:2179.0:2179.0) (2125.9:2418.8:2418.8) (2125.9:2418.8:2418.8))
      (IOPATH I O (2219.3:2387.1:2387.1) (2219.3:2387.1:2387.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE pushbuttons_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (770.8:901.7:901.7) (770.8:901.7:901.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE pushbuttons_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (743.4:874.0:874.0) (743.4:874.0:874.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE pushbuttons_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (750.4:881.1:881.1) (750.4:881.1:881.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE pushbuttons_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (745.4:876.1:876.1) (745.4:876.1:876.1))
    )
  )
)
(CELL 
    (CELLTYPE "lab4")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/i_reg\[0\]/C (1517.8:1645.8:1645.8) (1517.8:1645.8:1645.8))
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/i_reg\[10\]/C (1517.8:1645.8:1645.8) (1517.8:1645.8:1645.8))
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/i_reg\[11\]/C (1517.8:1645.8:1645.8) (1517.8:1645.8:1645.8))
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/i_reg\[12\]/C (1517.8:1645.8:1645.8) (1517.8:1645.8:1645.8))
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/i_reg\[13\]/C (1517.8:1645.8:1645.8) (1517.8:1645.8:1645.8))
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/i_reg\[14\]/C (1517.8:1645.8:1645.8) (1517.8:1645.8:1645.8))
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/i_reg\[15\]/C (1517.8:1645.8:1645.8) (1517.8:1645.8:1645.8))
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/i_reg\[16\]/C (1517.8:1645.8:1645.8) (1517.8:1645.8:1645.8))
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/i_reg\[17\]/C (1517.8:1644.8:1644.8) (1517.8:1644.8:1644.8))
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/i_reg\[18\]/C (1517.8:1644.8:1644.8) (1517.8:1644.8:1644.8))
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/i_reg\[19\]/C (1517.8:1644.8:1644.8) (1517.8:1644.8:1644.8))
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/i_reg\[1\]/C (1517.8:1645.8:1645.8) (1517.8:1645.8:1645.8))
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/i_reg\[20\]/C (1517.8:1644.8:1644.8) (1517.8:1644.8:1644.8))
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/i_reg\[21\]/C (1517.8:1644.8:1644.8) (1517.8:1644.8:1644.8))
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/i_reg\[22\]/C (1517.8:1644.8:1644.8) (1517.8:1644.8:1644.8))
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/i_reg\[23\]/C (1517.8:1644.8:1644.8) (1517.8:1644.8:1644.8))
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/i_reg\[24\]/C (1517.8:1644.8:1644.8) (1517.8:1644.8:1644.8))
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/i_reg\[25\]/C (1516.8:1643.8:1643.8) (1516.8:1643.8:1643.8))
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/i_reg\[26\]/C (1516.8:1643.8:1643.8) (1516.8:1643.8:1643.8))
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/i_reg\[27\]/C (1516.8:1643.8:1643.8) (1516.8:1643.8:1643.8))
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/i_reg\[28\]/C (1516.8:1643.8:1643.8) (1516.8:1643.8:1643.8))
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/i_reg\[29\]/C (1516.8:1643.8:1643.8) (1516.8:1643.8:1643.8))
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/i_reg\[2\]/C (1517.8:1645.8:1645.8) (1517.8:1645.8:1645.8))
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/i_reg\[30\]/C (1516.8:1643.8:1643.8) (1516.8:1643.8:1643.8))
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/i_reg\[31\]/C (1516.8:1643.8:1643.8) (1516.8:1643.8:1643.8))
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/i_reg\[3\]/C (1517.8:1645.8:1645.8) (1517.8:1645.8:1645.8))
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/i_reg\[4\]/C (1517.8:1645.8:1645.8) (1517.8:1645.8:1645.8))
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/i_reg\[5\]/C (1517.8:1645.8:1645.8) (1517.8:1645.8:1645.8))
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/i_reg\[6\]/C (1517.8:1645.8:1645.8) (1517.8:1645.8:1645.8))
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/i_reg\[7\]/C (1517.8:1645.8:1645.8) (1517.8:1645.8:1645.8))
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/i_reg\[8\]/C (1517.8:1645.8:1645.8) (1517.8:1645.8:1645.8))
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/i_reg\[9\]/C (1517.8:1645.8:1645.8) (1517.8:1645.8:1645.8))
      (INTERCONNECT CLK_NO_DIV_BUFG_inst/O divideri/temp_CLK_reg/C (1517.8:1645.8:1645.8) (1517.8:1645.8:1645.8))
      (INTERCONNECT buffds/O CLK_NO_DIV_BUFG_inst/I (1700.1:1792.8:1792.8) (1700.1:1792.8:1792.8))
      (INTERCONNECT couner_uut/D1/current_state_i_1__2/O couner_uut/D1/current_state_reg/D (72.0:90.0:90.0) (72.0:90.0:90.0))
      (INTERCONNECT couner_uut/D1/current_state_i_2/O couner_uut/D3/current_state_i_1__0/I1 (451.3:555.3:555.3) (451.3:555.3:555.3))
      (INTERCONNECT couner_uut/D1/current_state_i_2/O couner_uut/D4/current_state_i_1__1/I1 (447.3:549.3:549.3) (447.3:549.3:549.3))
      (INTERCONNECT couner_uut/D1/current_state_i_2__0/O couner_uut/D2/current_state_i_1/I1 (442.2:546.2:546.2) (442.2:546.2:546.2))
      (INTERCONNECT couner_uut/D1/current_state_reg/Q couner_uut/D1/current_state_i_1__2/I0 (333.0:407.0:407.0) (333.0:407.0:407.0))
      (INTERCONNECT couner_uut/D1/current_state_reg/Q couner_uut/D1/current_state_i_2/I0 (307.8:361.8:361.8) (307.8:361.8:361.8))
      (INTERCONNECT couner_uut/D1/current_state_reg/Q couner_uut/D1/ledsboard_OBUF\[0\]_inst_i_1/I1 (491.8:590.8:590.8) (491.8:590.8:590.8))
      (INTERCONNECT couner_uut/D1/current_state_reg/Q couner_uut/D1/current_state_i_2__0/I3 (560.9:683.9:683.9) (560.9:683.9:683.9))
      (INTERCONNECT couner_uut/D1/ledsboard_OBUF\[0\]_inst_i_1/O ledsboard_OBUF\[0\]_inst/I (1282.5:1417.5:1417.5) (1282.5:1417.5:1417.5))
      (INTERCONNECT couner_uut/D2/current_state_i_1/O couner_uut/D2/current_state_reg/D (72.0:90.0:90.0) (72.0:90.0:90.0))
      (INTERCONNECT couner_uut/D2/current_state_reg/Q couner_uut/D1/ledsboard_OBUF\[0\]_inst_i_1/I3 (578.4:705.4:705.4) (578.4:705.4:705.4))
      (INTERCONNECT couner_uut/D2/current_state_reg/Q couner_uut/D1/current_state_i_2/I4 (418.4:506.4:506.4) (418.4:506.4:506.4))
      (INTERCONNECT couner_uut/D2/current_state_reg/Q couner_uut/D2/current_state_i_1/I0 (331.7:405.7:405.7) (331.7:405.7:405.7))
      (INTERCONNECT couner_uut/D3/current_state_i_1__0/O couner_uut/D3/current_state_reg/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT couner_uut/D3/current_state_reg/Q couner_uut/D1/ledsboard_OBUF\[0\]_inst_i_1/I2 (465.3:569.3:569.3) (465.3:569.3:569.3))
      (INTERCONNECT couner_uut/D3/current_state_reg/Q couner_uut/D4/current_state_i_1__1/I2 (359.3:437.3:437.3) (359.3:437.3:437.3))
      (INTERCONNECT couner_uut/D3/current_state_reg/Q couner_uut/D3/current_state_i_1__0/I0 (358.3:436.3:436.3) (358.3:436.3:436.3))
      (INTERCONNECT couner_uut/D4/current_state_i_1__1/O couner_uut/D4/current_state_reg/D (69.0:87.0:87.0) (69.0:87.0:87.0))
      (INTERCONNECT couner_uut/D4/current_state_reg/Q couner_uut/D1/ledsboard_OBUF\[0\]_inst_i_1/I5 (104.7:122.7:122.7) (104.7:122.7:122.7))
      (INTERCONNECT couner_uut/D4/current_state_reg/Q couner_uut/D4/current_state_i_1__1/I0 (312.5:375.5:375.5) (312.5:375.5:375.5))
      (INTERCONNECT dipswitch_IBUF\[0\]_inst/O couner_uut/D1/current_state_i_1__2/I4 (589.7:692.7:692.7) (589.7:692.7:692.7))
      (INTERCONNECT dipswitch_IBUF\[1\]_inst/O couner_uut/D2/current_state_i_1/I3 (589.7:692.7:692.7) (589.7:692.7:692.7))
      (INTERCONNECT dipswitch_IBUF\[2\]_inst/O couner_uut/D3/current_state_i_1__0/I3 (955.0:1147.0:1147.0) (955.0:1147.0:1147.0))
      (INTERCONNECT dipswitch_IBUF\[3\]_inst/O couner_uut/D4/current_state_i_1__1/I5 (879.8:1051.8:1051.8) (879.8:1051.8:1051.8))
      (INTERCONNECT divideri/i0_carry/CO[3] divideri/i0_carry__0/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT divideri/i0_carry/O[3] divideri/i_reg\[4\]/D (49.0:61.0:61.0) (49.0:61.0:61.0))
      (INTERCONNECT divideri/i0_carry/O[2] divideri/i_reg\[3\]/D (49.0:61.0:61.0) (49.0:61.0:61.0))
      (INTERCONNECT divideri/i0_carry/O[1] divideri/i_reg\[2\]/D (49.0:61.0:61.0) (49.0:61.0:61.0))
      (INTERCONNECT divideri/i0_carry/O[0] divideri/i_reg\[1\]/D (49.0:61.0:61.0) (49.0:61.0:61.0))
      (INTERCONNECT divideri/i0_carry__0/CO[3] divideri/i0_carry__1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT divideri/i0_carry__0/O[3] divideri/i_reg\[8\]/D (49.0:61.0:61.0) (49.0:61.0:61.0))
      (INTERCONNECT divideri/i0_carry__0/O[2] divideri/i_reg\[7\]/D (49.0:61.0:61.0) (49.0:61.0:61.0))
      (INTERCONNECT divideri/i0_carry__0/O[1] divideri/i_reg\[6\]/D (49.0:61.0:61.0) (49.0:61.0:61.0))
      (INTERCONNECT divideri/i0_carry__0/O[0] divideri/i_reg\[5\]/D (49.0:61.0:61.0) (49.0:61.0:61.0))
      (INTERCONNECT divideri/i0_carry__1/CO[3] divideri/i0_carry__2/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT divideri/i0_carry__1/O[3] divideri/i_reg\[12\]/D (49.0:61.0:61.0) (49.0:61.0:61.0))
      (INTERCONNECT divideri/i0_carry__1/O[2] divideri/i_reg\[11\]/D (49.0:61.0:61.0) (49.0:61.0:61.0))
      (INTERCONNECT divideri/i0_carry__1/O[1] divideri/i_reg\[10\]/D (49.0:61.0:61.0) (49.0:61.0:61.0))
      (INTERCONNECT divideri/i0_carry__1/O[0] divideri/i_reg\[9\]/D (49.0:61.0:61.0) (49.0:61.0:61.0))
      (INTERCONNECT divideri/i0_carry__2/CO[3] divideri/i0_carry__3/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT divideri/i0_carry__2/O[3] divideri/i_reg\[16\]/D (49.0:61.0:61.0) (49.0:61.0:61.0))
      (INTERCONNECT divideri/i0_carry__2/O[2] divideri/i_reg\[15\]/D (49.0:61.0:61.0) (49.0:61.0:61.0))
      (INTERCONNECT divideri/i0_carry__2/O[1] divideri/i_reg\[14\]/D (49.0:61.0:61.0) (49.0:61.0:61.0))
      (INTERCONNECT divideri/i0_carry__2/O[0] divideri/i_reg\[13\]/D (49.0:61.0:61.0) (49.0:61.0:61.0))
      (INTERCONNECT divideri/i0_carry__3/CO[3] divideri/i0_carry__4/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT divideri/i0_carry__3/O[3] divideri/i_reg\[20\]/D (49.0:61.0:61.0) (49.0:61.0:61.0))
      (INTERCONNECT divideri/i0_carry__3/O[2] divideri/i_reg\[19\]/D (49.0:61.0:61.0) (49.0:61.0:61.0))
      (INTERCONNECT divideri/i0_carry__3/O[1] divideri/i_reg\[18\]/D (49.0:61.0:61.0) (49.0:61.0:61.0))
      (INTERCONNECT divideri/i0_carry__3/O[0] divideri/i_reg\[17\]/D (49.0:61.0:61.0) (49.0:61.0:61.0))
      (INTERCONNECT divideri/i0_carry__4/CO[3] divideri/i0_carry__5/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT divideri/i0_carry__4/O[3] divideri/i_reg\[24\]/D (49.0:61.0:61.0) (49.0:61.0:61.0))
      (INTERCONNECT divideri/i0_carry__4/O[2] divideri/i_reg\[23\]/D (49.0:61.0:61.0) (49.0:61.0:61.0))
      (INTERCONNECT divideri/i0_carry__4/O[1] divideri/i_reg\[22\]/D (49.0:61.0:61.0) (49.0:61.0:61.0))
      (INTERCONNECT divideri/i0_carry__4/O[0] divideri/i_reg\[21\]/D (49.0:61.0:61.0) (49.0:61.0:61.0))
      (INTERCONNECT divideri/i0_carry__5/CO[3] divideri/i0_carry__6/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT divideri/i0_carry__5/O[3] divideri/i_reg\[28\]/D (49.0:61.0:61.0) (49.0:61.0:61.0))
      (INTERCONNECT divideri/i0_carry__5/O[2] divideri/i_reg\[27\]/D (49.0:61.0:61.0) (49.0:61.0:61.0))
      (INTERCONNECT divideri/i0_carry__5/O[1] divideri/i_reg\[26\]/D (49.0:61.0:61.0) (49.0:61.0:61.0))
      (INTERCONNECT divideri/i0_carry__5/O[0] divideri/i_reg\[25\]/D (49.0:61.0:61.0) (49.0:61.0:61.0))
      (INTERCONNECT divideri/i0_carry__6/O[2] divideri/i_reg\[31\]/D (49.0:61.0:61.0) (49.0:61.0:61.0))
      (INTERCONNECT divideri/i0_carry__6/O[1] divideri/i_reg\[30\]/D (49.0:61.0:61.0) (49.0:61.0:61.0))
      (INTERCONNECT divideri/i0_carry__6/O[0] divideri/i_reg\[29\]/D (49.0:61.0:61.0) (49.0:61.0:61.0))
      (INTERCONNECT divideri/i\[0\]_i_1/O divideri/i_reg\[0\]/D (72.0:90.0:90.0) (72.0:90.0:90.0))
      (INTERCONNECT divideri/i\[0\]_i_2/O divideri/i\[0\]_i_1/I0 (366.4:439.4:439.4) (366.4:439.4:439.4))
      (INTERCONNECT divideri/i\[0\]_i_2/O divideri/i\[31\]_i_1/I3 (643.4:785.4:785.4) (643.4:785.4:785.4))
      (INTERCONNECT divideri/i\[0\]_i_2/O divideri/temp_CLK_i_1/I3 (366.4:439.4:439.4) (366.4:439.4:439.4))
      (INTERCONNECT divideri/i\[0\]_i_3/O divideri/i\[0\]_i_1/I1 (424.2:516.2:516.2) (424.2:516.2:516.2))
      (INTERCONNECT divideri/i\[0\]_i_3/O divideri/i\[31\]_i_1/I2 (632.0:771.0:771.0) (632.0:771.0:771.0))
      (INTERCONNECT divideri/i\[0\]_i_3/O divideri/temp_CLK_i_1/I2 (424.2:516.2:516.2) (424.2:516.2:516.2))
      (INTERCONNECT divideri/i\[0\]_i_4/O divideri/i\[31\]_i_1/I1 (103.3:121.3:121.3) (103.3:121.3:121.3))
      (INTERCONNECT divideri/i\[0\]_i_4/O divideri/temp_CLK_i_1/I1 (288.3:352.3:352.3) (288.3:352.3:352.3))
      (INTERCONNECT divideri/i\[0\]_i_4/O divideri/i\[0\]_i_1/I2 (288.3:352.3:352.3) (288.3:352.3:352.3))
      (INTERCONNECT divideri/i\[0\]_i_5/O divideri/i\[0\]_i_2/I0 (278.7:342.7:342.7) (278.7:342.7:342.7))
      (INTERCONNECT divideri/i\[0\]_i_6/O divideri/i\[0\]_i_2/I1 (414.1:506.1:506.1) (414.1:506.1:506.1))
      (INTERCONNECT divideri/i\[0\]_i_7/O divideri/i\[0\]_i_2/I5 (531.1:651.1:651.1) (531.1:651.1:651.1))
      (INTERCONNECT divideri/i\[0\]_i_8/O divideri/i\[0\]_i_3/I4 (278.7:342.7:342.7) (278.7:342.7:342.7))
      (INTERCONNECT divideri/i\[0\]_i_9/O divideri/i\[0\]_i_4/I4 (531.1:651.1:651.1) (531.1:651.1:651.1))
      (INTERCONNECT divideri/i\[31\]_i_1/O divideri/i_reg\[10\]/R (502.4:597.4:597.4) (502.4:597.4:597.4))
      (INTERCONNECT divideri/i\[31\]_i_1/O divideri/i_reg\[11\]/R (502.4:597.4:597.4) (502.4:597.4:597.4))
      (INTERCONNECT divideri/i\[31\]_i_1/O divideri/i_reg\[12\]/R (502.4:597.4:597.4) (502.4:597.4:597.4))
      (INTERCONNECT divideri/i\[31\]_i_1/O divideri/i_reg\[13\]/R (302.8:360.8:360.8) (302.8:360.8:360.8))
      (INTERCONNECT divideri/i\[31\]_i_1/O divideri/i_reg\[14\]/R (302.8:360.8:360.8) (302.8:360.8:360.8))
      (INTERCONNECT divideri/i\[31\]_i_1/O divideri/i_reg\[15\]/R (302.8:360.8:360.8) (302.8:360.8:360.8))
      (INTERCONNECT divideri/i\[31\]_i_1/O divideri/i_reg\[16\]/R (302.8:360.8:360.8) (302.8:360.8:360.8))
      (INTERCONNECT divideri/i\[31\]_i_1/O divideri/i_reg\[17\]/R (402.0:478.0:478.0) (402.0:478.0:478.0))
      (INTERCONNECT divideri/i\[31\]_i_1/O divideri/i_reg\[18\]/R (402.0:478.0:478.0) (402.0:478.0:478.0))
      (INTERCONNECT divideri/i\[31\]_i_1/O divideri/i_reg\[19\]/R (402.0:478.0:478.0) (402.0:478.0:478.0))
      (INTERCONNECT divideri/i\[31\]_i_1/O divideri/i_reg\[1\]/R (596.1:710.1:710.1) (596.1:710.1:710.1))
      (INTERCONNECT divideri/i\[31\]_i_1/O divideri/i_reg\[20\]/R (402.0:478.0:478.0) (402.0:478.0:478.0))
      (INTERCONNECT divideri/i\[31\]_i_1/O divideri/i_reg\[21\]/R (501.3:595.3:595.3) (501.3:595.3:595.3))
      (INTERCONNECT divideri/i\[31\]_i_1/O divideri/i_reg\[22\]/R (501.3:595.3:595.3) (501.3:595.3:595.3))
      (INTERCONNECT divideri/i\[31\]_i_1/O divideri/i_reg\[23\]/R (501.3:595.3:595.3) (501.3:595.3:595.3))
      (INTERCONNECT divideri/i\[31\]_i_1/O divideri/i_reg\[24\]/R (501.3:595.3:595.3) (501.3:595.3:595.3))
      (INTERCONNECT divideri/i\[31\]_i_1/O divideri/i_reg\[25\]/R (600.6:712.6:712.6) (600.6:712.6:712.6))
      (INTERCONNECT divideri/i\[31\]_i_1/O divideri/i_reg\[26\]/R (600.6:712.6:712.6) (600.6:712.6:712.6))
      (INTERCONNECT divideri/i\[31\]_i_1/O divideri/i_reg\[27\]/R (600.6:712.6:712.6) (600.6:712.6:712.6))
      (INTERCONNECT divideri/i\[31\]_i_1/O divideri/i_reg\[28\]/R (600.6:712.6:712.6) (600.6:712.6:712.6))
      (INTERCONNECT divideri/i\[31\]_i_1/O divideri/i_reg\[29\]/R (691.0:821.0:821.0) (691.0:821.0:821.0))
      (INTERCONNECT divideri/i\[31\]_i_1/O divideri/i_reg\[2\]/R (596.1:710.1:710.1) (596.1:710.1:710.1))
      (INTERCONNECT divideri/i\[31\]_i_1/O divideri/i_reg\[30\]/R (691.0:821.0:821.0) (691.0:821.0:821.0))
      (INTERCONNECT divideri/i\[31\]_i_1/O divideri/i_reg\[31\]/R (691.0:821.0:821.0) (691.0:821.0:821.0))
      (INTERCONNECT divideri/i\[31\]_i_1/O divideri/i_reg\[3\]/R (596.1:710.1:710.1) (596.1:710.1:710.1))
      (INTERCONNECT divideri/i\[31\]_i_1/O divideri/i_reg\[4\]/R (596.1:710.1:710.1) (596.1:710.1:710.1))
      (INTERCONNECT divideri/i\[31\]_i_1/O divideri/i_reg\[5\]/R (412.0:489.0:489.0) (412.0:489.0:489.0))
      (INTERCONNECT divideri/i\[31\]_i_1/O divideri/i_reg\[6\]/R (412.0:489.0:489.0) (412.0:489.0:489.0))
      (INTERCONNECT divideri/i\[31\]_i_1/O divideri/i_reg\[7\]/R (412.0:489.0:489.0) (412.0:489.0:489.0))
      (INTERCONNECT divideri/i\[31\]_i_1/O divideri/i_reg\[8\]/R (412.0:489.0:489.0) (412.0:489.0:489.0))
      (INTERCONNECT divideri/i\[31\]_i_1/O divideri/i_reg\[9\]/R (502.4:597.4:597.4) (502.4:597.4:597.4))
      (INTERCONNECT divideri/i_reg\[0\]/Q divideri/i0_carry/CYINIT (238.4:282.4:282.4) (238.4:282.4:282.4))
      (INTERCONNECT divideri/i_reg\[0\]/Q divideri/i\[31\]_i_1/I0 (280.2:335.2:335.2) (280.2:335.2:335.2))
      (INTERCONNECT divideri/i_reg\[0\]/Q divideri/temp_CLK_i_1/I0 (555.2:677.2:677.2) (555.2:677.2:677.2))
      (INTERCONNECT divideri/i_reg\[0\]/Q divideri/i\[0\]_i_1/I3 (555.2:677.2:677.2) (555.2:677.2:677.2))
      (INTERCONNECT divideri/i_reg\[10\]/Q divideri/i\[0\]_i_4/I2 (291.5:355.5:355.5) (291.5:355.5:355.5))
      (INTERCONNECT divideri/i_reg\[10\]/Q divideri/i0_carry__1/S[1] (451.2:542.2:542.2) (451.2:542.2:542.2))
      (INTERCONNECT divideri/i_reg\[11\]/Q divideri/i\[0\]_i_4/I3 (109.9:127.9:127.9) (109.9:127.9:127.9))
      (INTERCONNECT divideri/i_reg\[11\]/Q divideri/i0_carry__1/S[2] (534.1:633.1:633.1) (534.1:633.1:633.1))
      (INTERCONNECT divideri/i_reg\[12\]/Q divideri/i\[0\]_i_4/I0 (456.4:560.4:560.4) (456.4:560.4:560.4))
      (INTERCONNECT divideri/i_reg\[12\]/Q divideri/i0_carry__1/S[3] (454.4:546.4:546.4) (454.4:546.4:546.4))
      (INTERCONNECT divideri/i_reg\[13\]/Q divideri/i\[0\]_i_4/I1 (431.6:523.6:523.6) (431.6:523.6:523.6))
      (INTERCONNECT divideri/i_reg\[13\]/Q divideri/i0_carry__2/S[0] (526.9:624.9:624.9) (526.9:624.9:624.9))
      (INTERCONNECT divideri/i_reg\[14\]/Q divideri/i\[0\]_i_9/I1 (291.5:355.5:355.5) (291.5:355.5:355.5))
      (INTERCONNECT divideri/i_reg\[14\]/Q divideri/i0_carry__2/S[1] (451.2:542.2:542.2) (451.2:542.2:542.2))
      (INTERCONNECT divideri/i_reg\[15\]/Q divideri/i\[0\]_i_9/I0 (569.7:695.7:695.7) (569.7:695.7:695.7))
      (INTERCONNECT divideri/i_reg\[15\]/Q divideri/i0_carry__2/S[2] (332.5:399.5:399.5) (332.5:399.5:399.5))
      (INTERCONNECT divideri/i_reg\[16\]/Q divideri/i\[0\]_i_9/I2 (457.8:561.8:561.8) (457.8:561.8:561.8))
      (INTERCONNECT divideri/i_reg\[16\]/Q divideri/i0_carry__2/S[3] (532.9:630.9:630.9) (532.9:630.9:630.9))
      (INTERCONNECT divideri/i_reg\[17\]/Q divideri/i\[0\]_i_9/I3 (231.1:274.1:274.1) (231.1:274.1:274.1))
      (INTERCONNECT divideri/i_reg\[17\]/Q divideri/i0_carry__3/S[0] (525.6:623.6:623.6) (525.6:623.6:623.6))
      (INTERCONNECT divideri/i_reg\[18\]/Q divideri/i\[0\]_i_6/I0 (291.5:355.5:355.5) (291.5:355.5:355.5))
      (INTERCONNECT divideri/i_reg\[18\]/Q divideri/i0_carry__3/S[1] (451.2:542.2:542.2) (451.2:542.2:542.2))
      (INTERCONNECT divideri/i_reg\[19\]/Q divideri/i\[0\]_i_6/I1 (569.7:695.7:695.7) (569.7:695.7:695.7))
      (INTERCONNECT divideri/i_reg\[19\]/Q divideri/i0_carry__3/S[2] (332.5:399.5:399.5) (332.5:399.5:399.5))
      (INTERCONNECT divideri/i_reg\[1\]/Q divideri/i\[0\]_i_2/I4 (413.1:493.1:493.1) (413.1:493.1:493.1))
      (INTERCONNECT divideri/i_reg\[1\]/Q divideri/i0_carry/S[0] (446.8:545.8:545.8) (446.8:545.8:545.8))
      (INTERCONNECT divideri/i_reg\[20\]/Q divideri/i\[0\]_i_6/I3 (457.8:561.8:561.8) (457.8:561.8:561.8))
      (INTERCONNECT divideri/i_reg\[20\]/Q divideri/i0_carry__3/S[3] (532.9:630.9:630.9) (532.9:630.9:630.9))
      (INTERCONNECT divideri/i_reg\[21\]/Q divideri/i\[0\]_i_6/I2 (231.1:274.1:274.1) (231.1:274.1:274.1))
      (INTERCONNECT divideri/i_reg\[21\]/Q divideri/i0_carry__4/S[0] (525.6:623.6:623.6) (525.6:623.6:623.6))
      (INTERCONNECT divideri/i_reg\[22\]/Q divideri/i\[0\]_i_5/I1 (291.5:355.5:355.5) (291.5:355.5:355.5))
      (INTERCONNECT divideri/i_reg\[22\]/Q divideri/i0_carry__4/S[1] (451.2:542.2:542.2) (451.2:542.2:542.2))
      (INTERCONNECT divideri/i_reg\[23\]/Q divideri/i\[0\]_i_5/I0 (109.9:127.9:127.9) (109.9:127.9:127.9))
      (INTERCONNECT divideri/i_reg\[23\]/Q divideri/i0_carry__4/S[2] (534.1:633.1:633.1) (534.1:633.1:633.1))
      (INTERCONNECT divideri/i_reg\[24\]/Q divideri/i\[0\]_i_5/I2 (457.8:561.8:561.8) (457.8:561.8:561.8))
      (INTERCONNECT divideri/i_reg\[24\]/Q divideri/i0_carry__4/S[3] (532.9:630.9:630.9) (532.9:630.9:630.9))
      (INTERCONNECT divideri/i_reg\[25\]/Q divideri/i\[0\]_i_5/I3 (431.6:523.6:523.6) (431.6:523.6:523.6))
      (INTERCONNECT divideri/i_reg\[25\]/Q divideri/i0_carry__5/S[0] (526.9:624.9:624.9) (526.9:624.9:624.9))
      (INTERCONNECT divideri/i_reg\[26\]/Q divideri/i\[0\]_i_7/I0 (291.5:355.5:355.5) (291.5:355.5:355.5))
      (INTERCONNECT divideri/i_reg\[26\]/Q divideri/i0_carry__5/S[1] (451.2:542.2:542.2) (451.2:542.2:542.2))
      (INTERCONNECT divideri/i_reg\[27\]/Q divideri/i\[0\]_i_7/I1 (110.5:129.5:129.5) (110.5:129.5:129.5))
      (INTERCONNECT divideri/i_reg\[27\]/Q divideri/i0_carry__5/S[2] (333.1:400.1:400.1) (333.1:400.1:400.1))
      (INTERCONNECT divideri/i_reg\[28\]/Q divideri/i\[0\]_i_7/I3 (457.8:561.8:561.8) (457.8:561.8:561.8))
      (INTERCONNECT divideri/i_reg\[28\]/Q divideri/i0_carry__5/S[3] (532.9:630.9:630.9) (532.9:630.9:630.9))
      (INTERCONNECT divideri/i_reg\[29\]/Q divideri/i\[0\]_i_7/I2 (427.6:519.6:519.6) (427.6:519.6:519.6))
      (INTERCONNECT divideri/i_reg\[29\]/Q divideri/i0_carry__6/S[0] (430.3:516.3:516.3) (430.3:516.3:516.3))
      (INTERCONNECT divideri/i_reg\[2\]/Q divideri/i\[0\]_i_3/I2 (421.2:513.2:513.2) (421.2:513.2:513.2))
      (INTERCONNECT divideri/i_reg\[2\]/Q divideri/i0_carry/S[1] (420.2:505.2:505.2) (420.2:505.2:505.2))
      (INTERCONNECT divideri/i_reg\[30\]/Q divideri/i\[0\]_i_2/I3 (643.5:784.5:784.5) (643.5:784.5:784.5))
      (INTERCONNECT divideri/i_reg\[30\]/Q divideri/i0_carry__6/S[1] (452.3:543.3:543.3) (452.3:543.3:543.3))
      (INTERCONNECT divideri/i_reg\[31\]/Q divideri/i\[0\]_i_2/I2 (210.9:248.9:248.9) (210.9:248.9:248.9))
      (INTERCONNECT divideri/i_reg\[31\]/Q divideri/i0_carry__6/S[2] (334.3:401.3:401.3) (334.3:401.3:401.3))
      (INTERCONNECT divideri/i_reg\[3\]/Q divideri/i\[0\]_i_3/I3 (272.0:325.0:325.0) (272.0:325.0:325.0))
      (INTERCONNECT divideri/i_reg\[3\]/Q divideri/i0_carry/S[2] (517.3:616.3:616.3) (517.3:616.3:616.3))
      (INTERCONNECT divideri/i_reg\[4\]/Q divideri/i\[0\]_i_3/I0 (544.9:664.9:664.9) (544.9:664.9:664.9))
      (INTERCONNECT divideri/i_reg\[4\]/Q divideri/i0_carry/S[3] (534.1:632.1:632.1) (534.1:632.1:632.1))
      (INTERCONNECT divideri/i_reg\[5\]/Q divideri/i\[0\]_i_3/I1 (416.7:489.7:489.7) (416.7:489.7:489.7))
      (INTERCONNECT divideri/i_reg\[5\]/Q divideri/i0_carry__0/S[0] (523.8:621.8:621.8) (523.8:621.8:621.8))
      (INTERCONNECT divideri/i_reg\[6\]/Q divideri/i\[0\]_i_8/I1 (291.5:355.5:355.5) (291.5:355.5:355.5))
      (INTERCONNECT divideri/i_reg\[6\]/Q divideri/i0_carry__0/S[1] (451.2:542.2:542.2) (451.2:542.2:542.2))
      (INTERCONNECT divideri/i_reg\[7\]/Q divideri/i\[0\]_i_8/I0 (108.5:126.5:126.5) (108.5:126.5:126.5))
      (INTERCONNECT divideri/i_reg\[7\]/Q divideri/i0_carry__0/S[2] (333.1:400.1:400.1) (333.1:400.1:400.1))
      (INTERCONNECT divideri/i_reg\[8\]/Q divideri/i\[0\]_i_8/I2 (457.8:561.8:561.8) (457.8:561.8:561.8))
      (INTERCONNECT divideri/i_reg\[8\]/Q divideri/i0_carry__0/S[3] (532.9:630.9:630.9) (532.9:630.9:630.9))
      (INTERCONNECT divideri/i_reg\[9\]/Q divideri/i\[0\]_i_8/I3 (428.9:520.9:520.9) (428.9:520.9:520.9))
      (INTERCONNECT divideri/i_reg\[9\]/Q divideri/i0_carry__1/S[0] (587.6:703.6:703.6) (587.6:703.6:703.6))
      (INTERCONNECT divideri/temp_CLK_i_1/O divideri/temp_CLK_reg/D (42.0:52.0:52.0) (42.0:52.0:52.0))
      (INTERCONNECT divideri/temp_CLK_reg/Q couner_uut/D1/current_state_reg/C (738.8:888.8:888.8) (738.8:888.8:888.8))
      (INTERCONNECT divideri/temp_CLK_reg/Q couner_uut/D2/current_state_reg/C (668.3:800.3:800.3) (668.3:800.3:800.3))
      (INTERCONNECT divideri/temp_CLK_reg/Q couner_uut/D3/current_state_reg/C (697.3:836.3:836.3) (697.3:836.3:836.3))
      (INTERCONNECT divideri/temp_CLK_reg/Q couner_uut/D4/current_state_reg/C (697.3:836.3:836.3) (697.3:836.3:836.3))
      (INTERCONNECT divideri/temp_CLK_reg/Q divideri/temp_CLK_i_1/I4 (852.5:1037.5:1037.5) (852.5:1037.5:1037.5))
      (INTERCONNECT pushbuttons_IBUF\[0\]_inst/O couner_uut/D1/current_state_i_2__0/I1 (827.2:975.2:975.2) (827.2:975.2:975.2))
      (INTERCONNECT pushbuttons_IBUF\[0\]_inst/O couner_uut/D1/current_state_i_2/I2 (1103.2:1318.2:1318.2) (1103.2:1318.2:1318.2))
      (INTERCONNECT pushbuttons_IBUF\[0\]_inst/O couner_uut/D1/current_state_i_1__2/I3 (704.3:830.3:830.3) (704.3:830.3:830.3))
      (INTERCONNECT pushbuttons_IBUF\[0\]_inst/O couner_uut/D2/current_state_i_1/I2 (1226.8:1463.8:1463.8) (1226.8:1463.8:1463.8))
      (INTERCONNECT pushbuttons_IBUF\[0\]_inst/O couner_uut/D3/current_state_i_1__0/I2 (1082.8:1284.8:1284.8) (1082.8:1284.8:1284.8))
      (INTERCONNECT pushbuttons_IBUF\[0\]_inst/O couner_uut/D4/current_state_i_1__1/I4 (1106.2:1322.2:1322.2) (1106.2:1322.2:1322.2))
      (INTERCONNECT pushbuttons_IBUF\[1\]_inst/O couner_uut/D1/current_state_i_2__0/I0 (1144.5:1371.5:1371.5) (1144.5:1371.5:1371.5))
      (INTERCONNECT pushbuttons_IBUF\[1\]_inst/O couner_uut/D1/current_state_i_1__2/I2 (1047.5:1257.5:1257.5) (1047.5:1257.5:1257.5))
      (INTERCONNECT pushbuttons_IBUF\[1\]_inst/O couner_uut/D1/current_state_i_2/I3 (1141.5:1367.5:1367.5) (1141.5:1367.5:1367.5))
      (INTERCONNECT pushbuttons_IBUF\[2\]_inst/O couner_uut/D1/current_state_i_1__2/I1 (800.5:950.5:950.5) (800.5:950.5:950.5))
      (INTERCONNECT pushbuttons_IBUF\[2\]_inst/O couner_uut/D1/current_state_i_2/I1 (846.5:1008.5:1008.5) (846.5:1008.5:1008.5))
      (INTERCONNECT pushbuttons_IBUF\[2\]_inst/O couner_uut/D1/current_state_i_2__0/I2 (911.1:1081.1:1081.1) (911.1:1081.1:1081.1))
      (INTERCONNECT pushbuttons_IBUF\[2\]_inst/O couner_uut/D1/ledsboard_OBUF\[0\]_inst_i_1/I4 (954.1:1134.1:1134.1) (954.1:1134.1:1134.1))
      (INTERCONNECT pushbuttons_IBUF\[3\]_inst/O couner_uut/D4/current_state_i_1__1/I3 (757.4:887.4:887.4) (757.4:887.4:887.4))
      (INTERCONNECT pushbuttons_IBUF\[3\]_inst/O couner_uut/D1/ledsboard_OBUF\[0\]_inst_i_1/I0 (823.4:970.4:970.4) (823.4:970.4:970.4))
      (INTERCONNECT pushbuttons_IBUF\[3\]_inst/O couner_uut/D1/current_state_i_2__0/I4 (623.8:728.8:728.8) (623.8:728.8:728.8))
      (INTERCONNECT pushbuttons_IBUF\[3\]_inst/O couner_uut/D1/current_state_i_2/I5 (695.8:818.8:818.8) (695.8:818.8:818.8))
      )
    )
)
)
