vendor_name = ModelSim
source_file = 1, //Mac/Home/Desktop/lab4/lpm_rom0.qip
source_file = 1, //Mac/Home/Desktop/lab4/lpm_rom0.v
source_file = 1, //Mac/Home/Desktop/lab4/lab4.bdf
source_file = 1, //Mac/Home/Desktop/lab4/lpm_bustri0.qip
source_file = 1, //Mac/Home/Desktop/lab4/lpm_bustri0.v
source_file = 1, //Mac/Home/Desktop/lab4/ROM.bdf
source_file = 1, //Mac/Home/Desktop/lab4/RAM.bdf
source_file = 1, //Mac/Home/Desktop/lab4/BUFFER.bdf
source_file = 1, //Mac/Home/Desktop/lab4/lpm_dff0.qip
source_file = 1, //Mac/Home/Desktop/lab4/lpm_dff0.v
source_file = 1, //Mac/Home/Desktop/lab4/lpm_bustri1.qip
source_file = 1, //Mac/Home/Desktop/lab4/lpm_bustri1.v
source_file = 1, //Mac/Home/Desktop/lab4/lab4romhex.hex
source_file = 1, //Mac/Home/Desktop/lab4/lab4ramhex.hex
source_file = 1, //Mac/Home/Desktop/lab4/lab4_1.vwf
source_file = 1, //Mac/Home/Desktop/lab4/db/lab4.cbx.xml
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/lpm_bustri.tdf
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/lpm_ff.tdf
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/aglobal91.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/altqpram.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/cbx.lst
source_file = 1, //Mac/Home/Desktop/lab4/db/altsyncram_c341.tdf
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/lpm_ram_io.tdf
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/altram.tdf
source_file = 1, c:/altera/91/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, //Mac/Home/Desktop/lab4/db/altsyncram_0o91.tdf
design_name = lab4
instance = comp, \inst1|inst|_~0\, inst1|inst|_~0, lab4, 1
instance = comp, \inst7|inst\, inst7|inst, lab4, 1
instance = comp, \clk~I\, clk, lab4, 1
instance = comp, \write~I\, write, lab4, 1
instance = comp, \read~I\, read, lab4, 1
instance = comp, \gnd~I\, gnd, lab4, 1
instance = comp, \inst1|inst|datatri[7]~9\, inst1|inst|datatri[7]~9, lab4, 1
instance = comp, \inst7|inst1|lpm_ff_component|dffs[7]\, inst7|inst1|lpm_ff_component|dffs[7], lab4, 1
instance = comp, \inst1|inst|datatri[7]~10\, inst1|inst|datatri[7]~10, lab4, 1
instance = comp, \address[0]~I\, address[0], lab4, 1
instance = comp, \address[1]~I\, address[1], lab4, 1
instance = comp, \address[2]~I\, address[2], lab4, 1
instance = comp, \address[3]~I\, address[3], lab4, 1
instance = comp, \address[4]~I\, address[4], lab4, 1
instance = comp, \inst1|inst|sram|ram_block|auto_generated|ram_block1a7\, inst1|inst|sram|ram_block|auto_generated|ram_block1a7, lab4, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a7\, inst|inst|altsyncram_component|auto_generated|ram_block1a7, lab4, 1
instance = comp, \inst7|inst1|lpm_ff_component|dffs[0]\, inst7|inst1|lpm_ff_component|dffs[0], lab4, 1
instance = comp, \inst1|inst|datatri[0]~23\, inst1|inst|datatri[0]~23, lab4, 1
instance = comp, \inst1|inst|datatri[0]~24\, inst1|inst|datatri[0]~24, lab4, 1
instance = comp, \inst7|inst1|lpm_ff_component|dffs[1]\, inst7|inst1|lpm_ff_component|dffs[1], lab4, 1
instance = comp, \inst1|inst|datatri[1]~21\, inst1|inst|datatri[1]~21, lab4, 1
instance = comp, \inst1|inst|datatri[1]~22\, inst1|inst|datatri[1]~22, lab4, 1
instance = comp, \inst7|inst1|lpm_ff_component|dffs[2]\, inst7|inst1|lpm_ff_component|dffs[2], lab4, 1
instance = comp, \inst1|inst|datatri[2]~19\, inst1|inst|datatri[2]~19, lab4, 1
instance = comp, \inst1|inst|datatri[2]~20\, inst1|inst|datatri[2]~20, lab4, 1
instance = comp, \inst7|inst1|lpm_ff_component|dffs[3]\, inst7|inst1|lpm_ff_component|dffs[3], lab4, 1
instance = comp, \inst1|inst|datatri[3]~17\, inst1|inst|datatri[3]~17, lab4, 1
instance = comp, \inst1|inst|datatri[3]~18\, inst1|inst|datatri[3]~18, lab4, 1
instance = comp, \inst7|inst1|lpm_ff_component|dffs[4]\, inst7|inst1|lpm_ff_component|dffs[4], lab4, 1
instance = comp, \inst1|inst|datatri[4]~15\, inst1|inst|datatri[4]~15, lab4, 1
instance = comp, \inst1|inst|datatri[4]~16\, inst1|inst|datatri[4]~16, lab4, 1
instance = comp, \inst7|inst1|lpm_ff_component|dffs[5]\, inst7|inst1|lpm_ff_component|dffs[5], lab4, 1
instance = comp, \inst1|inst|datatri[5]~13\, inst1|inst|datatri[5]~13, lab4, 1
instance = comp, \inst1|inst|datatri[5]~14\, inst1|inst|datatri[5]~14, lab4, 1
instance = comp, \inst7|inst1|lpm_ff_component|dffs[6]\, inst7|inst1|lpm_ff_component|dffs[6], lab4, 1
instance = comp, \inst1|inst|datatri[6]~11\, inst1|inst|datatri[6]~11, lab4, 1
instance = comp, \inst1|inst|datatri[6]~12\, inst1|inst|datatri[6]~12, lab4, 1
instance = comp, \inst1|inst|datatri[7]~8\, inst1|inst|datatri[7]~8, lab4, 1
instance = comp, \inst1|inst|datatri[7]~25\, inst1|inst|datatri[7]~25, lab4, 1
instance = comp, \inst1|inst|datatri[6]~26\, inst1|inst|datatri[6]~26, lab4, 1
instance = comp, \inst1|inst|datatri[5]~27\, inst1|inst|datatri[5]~27, lab4, 1
instance = comp, \inst1|inst|datatri[4]~28\, inst1|inst|datatri[4]~28, lab4, 1
instance = comp, \inst1|inst|datatri[3]~29\, inst1|inst|datatri[3]~29, lab4, 1
instance = comp, \inst1|inst|datatri[2]~30\, inst1|inst|datatri[2]~30, lab4, 1
instance = comp, \inst1|inst|datatri[1]~31\, inst1|inst|datatri[1]~31, lab4, 1
instance = comp, \inst1|inst|datatri[0]~32\, inst1|inst|datatri[0]~32, lab4, 1
instance = comp, \data[7]~I\, data[7], lab4, 1
instance = comp, \data[6]~I\, data[6], lab4, 1
instance = comp, \data[5]~I\, data[5], lab4, 1
instance = comp, \data[4]~I\, data[4], lab4, 1
instance = comp, \data[3]~I\, data[3], lab4, 1
instance = comp, \data[2]~I\, data[2], lab4, 1
instance = comp, \data[1]~I\, data[1], lab4, 1
instance = comp, \data[0]~I\, data[0], lab4, 1
instance = comp, \buffer_data[7]~I\, buffer_data[7], lab4, 1
instance = comp, \buffer_data[6]~I\, buffer_data[6], lab4, 1
instance = comp, \buffer_data[5]~I\, buffer_data[5], lab4, 1
instance = comp, \buffer_data[4]~I\, buffer_data[4], lab4, 1
instance = comp, \buffer_data[3]~I\, buffer_data[3], lab4, 1
instance = comp, \buffer_data[2]~I\, buffer_data[2], lab4, 1
instance = comp, \buffer_data[1]~I\, buffer_data[1], lab4, 1
instance = comp, \buffer_data[0]~I\, buffer_data[0], lab4, 1
instance = comp, \ROM_data[7]~I\, ROM_data[7], lab4, 1
instance = comp, \ROM_data[6]~I\, ROM_data[6], lab4, 1
instance = comp, \ROM_data[5]~I\, ROM_data[5], lab4, 1
instance = comp, \ROM_data[4]~I\, ROM_data[4], lab4, 1
instance = comp, \ROM_data[3]~I\, ROM_data[3], lab4, 1
instance = comp, \ROM_data[2]~I\, ROM_data[2], lab4, 1
instance = comp, \ROM_data[1]~I\, ROM_data[1], lab4, 1
instance = comp, \ROM_data[0]~I\, ROM_data[0], lab4, 1
