// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.1 Build 222 10/21/2009 SJ Web Edition"

// DATE "11/09/2023 21:00:13"

// 
// Device: Altera EP1C3T100C6 Package TQFP100
// 

// 
// This Verilog file should be used for PrimeTime (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab4 (
	buffer_data,
	read,
	clk,
	write,
	address,
	\gnd ,
	data,
	ROM_data);
output 	[7:0] buffer_data;
input 	read;
input 	clk;
input 	write;
input 	[4:0] address;
input 	\gnd ;
output 	[7:0] data;
output 	[7:0] ROM_data;

// Design Ports Information
// data[7]	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[6]	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[5]	=>  Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[4]	=>  Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[3]	=>  Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[2]	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[1]	=>  Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[0]	=>  Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// buffer_data[7]	=>  Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// buffer_data[6]	=>  Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// buffer_data[5]	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// buffer_data[4]	=>  Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// buffer_data[3]	=>  Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// buffer_data[2]	=>  Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// buffer_data[1]	=>  Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// buffer_data[0]	=>  Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ROM_data[7]	=>  Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ROM_data[6]	=>  Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ROM_data[5]	=>  Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ROM_data[4]	=>  Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ROM_data[3]	=>  Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ROM_data[2]	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ROM_data[1]	=>  Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ROM_data[0]	=>  Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// gnd	=>  Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// read	=>  Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// write	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[0]	=>  Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[1]	=>  Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[2]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[3]	=>  Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[4]	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
// unknown value (1'bx) is not needed for this tool. Default to 1'b0
assign unknown = 1'b0;

// synopsys translate_off
initial $sdf_annotate("lab4_v.sdo");
// synopsys translate_on

wire \inst1|inst|_~0_combout ;
wire \inst7|inst~combout ;
wire \clk~combout ;
wire \write~combout ;
wire \read~combout ;
wire \gnd~combout ;
wire \inst1|inst|datatri[7]~9_combout ;
wire \inst7|inst1|lpm_ff_component|dffs[7]~regout ;
wire \inst1|inst|datatri[7]~10_combout ;
wire \address[0]~combout ;
wire \address[1]~combout ;
wire \address[2]~combout ;
wire \address[3]~combout ;
wire \address[4]~combout ;
wire \inst1|inst|sram|ram_block|auto_generated|q_a[0] ;
wire \inst|inst|altsyncram_component|auto_generated|q_a[0] ;
wire \inst7|inst1|lpm_ff_component|dffs[0]~regout ;
wire \inst1|inst|datatri[0]~23_combout ;
wire \inst1|inst|datatri[0]~24_combout ;
wire \inst1|inst|sram|ram_block|auto_generated|q_a[1] ;
wire \inst7|inst1|lpm_ff_component|dffs[1]~regout ;
wire \inst|inst|altsyncram_component|auto_generated|q_a[1] ;
wire \inst1|inst|datatri[1]~21_combout ;
wire \inst1|inst|datatri[1]~22_combout ;
wire \inst1|inst|sram|ram_block|auto_generated|q_a[2] ;
wire \inst|inst|altsyncram_component|auto_generated|q_a[2] ;
wire \inst7|inst1|lpm_ff_component|dffs[2]~regout ;
wire \inst1|inst|datatri[2]~19_combout ;
wire \inst1|inst|datatri[2]~20_combout ;
wire \inst1|inst|sram|ram_block|auto_generated|q_a[3] ;
wire \inst|inst|altsyncram_component|auto_generated|q_a[3] ;
wire \inst7|inst1|lpm_ff_component|dffs[3]~regout ;
wire \inst1|inst|datatri[3]~17_combout ;
wire \inst1|inst|datatri[3]~18_combout ;
wire \inst1|inst|sram|ram_block|auto_generated|q_a[4] ;
wire \inst7|inst1|lpm_ff_component|dffs[4]~regout ;
wire \inst|inst|altsyncram_component|auto_generated|q_a[4] ;
wire \inst1|inst|datatri[4]~15_combout ;
wire \inst1|inst|datatri[4]~16_combout ;
wire \inst1|inst|sram|ram_block|auto_generated|q_a[5] ;
wire \inst7|inst1|lpm_ff_component|dffs[5]~regout ;
wire \inst|inst|altsyncram_component|auto_generated|q_a[5] ;
wire \inst1|inst|datatri[5]~13_combout ;
wire \inst1|inst|datatri[5]~14_combout ;
wire \inst1|inst|sram|ram_block|auto_generated|q_a[6] ;
wire \inst7|inst1|lpm_ff_component|dffs[6]~regout ;
wire \inst|inst|altsyncram_component|auto_generated|q_a[6] ;
wire \inst1|inst|datatri[6]~11_combout ;
wire \inst1|inst|datatri[6]~12_combout ;
wire \inst1|inst|sram|ram_block|auto_generated|q_a[7] ;
wire \inst|inst|altsyncram_component|auto_generated|q_a[7] ;
wire \inst1|inst|datatri[7]~8_combout ;
wire \inst1|inst|datatri[7]~25_combout ;
wire \inst1|inst|datatri[6]~26_combout ;
wire \inst1|inst|datatri[5]~27_combout ;
wire \inst1|inst|datatri[4]~28_combout ;
wire \inst1|inst|datatri[3]~29_combout ;
wire \inst1|inst|datatri[2]~30_combout ;
wire \inst1|inst|datatri[1]~31_combout ;
wire \inst1|inst|datatri[0]~32_combout ;

wire \ALT_INV_clk~combout ;
wire [143:0] \inst|inst|altsyncram_component|auto_generated|ram_block1a7_PORTADATAOUT_bus ;
wire [143:0] \inst1|inst|sram|ram_block|auto_generated|ram_block1a7_PORTADATAOUT_bus ;

AND1 \inst|inst|altsyncram_component|auto_generated|q_a[7]pt_buf (
	.IN1(\inst|inst|altsyncram_component|auto_generated|ram_block1a7_PORTADATAOUT_bus [0]),
	.Y(\inst|inst|altsyncram_component|auto_generated|q_a[7] ));

AND1 \inst|inst|altsyncram_component|auto_generated|q_a[6]pt_buf (
	.IN1(\inst|inst|altsyncram_component|auto_generated|ram_block1a7_PORTADATAOUT_bus [1]),
	.Y(\inst|inst|altsyncram_component|auto_generated|q_a[6] ));

AND1 \inst|inst|altsyncram_component|auto_generated|q_a[5]pt_buf (
	.IN1(\inst|inst|altsyncram_component|auto_generated|ram_block1a7_PORTADATAOUT_bus [2]),
	.Y(\inst|inst|altsyncram_component|auto_generated|q_a[5] ));

AND1 \inst|inst|altsyncram_component|auto_generated|q_a[4]pt_buf (
	.IN1(\inst|inst|altsyncram_component|auto_generated|ram_block1a7_PORTADATAOUT_bus [3]),
	.Y(\inst|inst|altsyncram_component|auto_generated|q_a[4] ));

AND1 \inst|inst|altsyncram_component|auto_generated|q_a[3]pt_buf (
	.IN1(\inst|inst|altsyncram_component|auto_generated|ram_block1a7_PORTADATAOUT_bus [4]),
	.Y(\inst|inst|altsyncram_component|auto_generated|q_a[3] ));

AND1 \inst|inst|altsyncram_component|auto_generated|q_a[2]pt_buf (
	.IN1(\inst|inst|altsyncram_component|auto_generated|ram_block1a7_PORTADATAOUT_bus [5]),
	.Y(\inst|inst|altsyncram_component|auto_generated|q_a[2] ));

AND1 \inst|inst|altsyncram_component|auto_generated|q_a[1]pt_buf (
	.IN1(\inst|inst|altsyncram_component|auto_generated|ram_block1a7_PORTADATAOUT_bus [6]),
	.Y(\inst|inst|altsyncram_component|auto_generated|q_a[1] ));

AND1 \inst|inst|altsyncram_component|auto_generated|q_a[0]pt_buf (
	.IN1(\inst|inst|altsyncram_component|auto_generated|ram_block1a7_PORTADATAOUT_bus [7]),
	.Y(\inst|inst|altsyncram_component|auto_generated|q_a[0] ));


AND1 \inst1|inst|sram|ram_block|auto_generated|q_a[7]pt_buf (
	.IN1(\inst1|inst|sram|ram_block|auto_generated|ram_block1a7_PORTADATAOUT_bus [0]),
	.Y(\inst1|inst|sram|ram_block|auto_generated|q_a[7] ));

AND1 \inst1|inst|sram|ram_block|auto_generated|q_a[6]pt_buf (
	.IN1(\inst1|inst|sram|ram_block|auto_generated|ram_block1a7_PORTADATAOUT_bus [1]),
	.Y(\inst1|inst|sram|ram_block|auto_generated|q_a[6] ));

AND1 \inst1|inst|sram|ram_block|auto_generated|q_a[5]pt_buf (
	.IN1(\inst1|inst|sram|ram_block|auto_generated|ram_block1a7_PORTADATAOUT_bus [2]),
	.Y(\inst1|inst|sram|ram_block|auto_generated|q_a[5] ));

AND1 \inst1|inst|sram|ram_block|auto_generated|q_a[4]pt_buf (
	.IN1(\inst1|inst|sram|ram_block|auto_generated|ram_block1a7_PORTADATAOUT_bus [3]),
	.Y(\inst1|inst|sram|ram_block|auto_generated|q_a[4] ));

AND1 \inst1|inst|sram|ram_block|auto_generated|q_a[3]pt_buf (
	.IN1(\inst1|inst|sram|ram_block|auto_generated|ram_block1a7_PORTADATAOUT_bus [4]),
	.Y(\inst1|inst|sram|ram_block|auto_generated|q_a[3] ));

AND1 \inst1|inst|sram|ram_block|auto_generated|q_a[2]pt_buf (
	.IN1(\inst1|inst|sram|ram_block|auto_generated|ram_block1a7_PORTADATAOUT_bus [5]),
	.Y(\inst1|inst|sram|ram_block|auto_generated|q_a[2] ));

AND1 \inst1|inst|sram|ram_block|auto_generated|q_a[1]pt_buf (
	.IN1(\inst1|inst|sram|ram_block|auto_generated|ram_block1a7_PORTADATAOUT_bus [6]),
	.Y(\inst1|inst|sram|ram_block|auto_generated|q_a[1] ));

AND1 \inst1|inst|sram|ram_block|auto_generated|q_a[0]pt_buf (
	.IN1(\inst1|inst|sram|ram_block|auto_generated|ram_block1a7_PORTADATAOUT_bus [7]),
	.Y(\inst1|inst|sram|ram_block|auto_generated|q_a[0] ));


INV \INV_INST_clk~combout  (
	.IN1(\clk~combout ),
	.Y(\ALT_INV_clk~combout ));

// Location: LC_X6_Y10_N6
cyclone_lcell \inst1|inst|_~0 (
// Equation(s):
// \inst1|inst|_~0_combout  = (\write~combout  & (((!\gnd~combout ))))

	.clk(gnd),
	.dataa(\write~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\gnd~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\inst1|inst|_~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001001));
// synopsys translate_off
// defparam \inst1|inst|_~0 .lut_mask = "00aa";
// defparam \inst1|inst|_~0 .operation_mode = "normal";
// defparam \inst1|inst|_~0 .output_mode = "comb_only";
// defparam \inst1|inst|_~0 .register_cascade_mode = "off";
// defparam \inst1|inst|_~0 .sum_lutc_input = "datac";
// defparam \inst1|inst|_~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y12_N2
cyclone_lcell \inst7|inst (
// Equation(s):
// \inst7|inst~combout  = LCELL(((\clk~combout  & ((\write~combout ) # (\read~combout )))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\write~combout ),
	.datac(\clk~combout ),
	.datad(\read~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\inst7|inst~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001110));
// synopsys translate_off
// defparam \inst7|inst .lut_mask = "f0c0";
// defparam \inst7|inst .operation_mode = "normal";
// defparam \inst7|inst .output_mode = "comb_only";
// defparam \inst7|inst .register_cascade_mode = "off";
// defparam \inst7|inst .sum_lutc_input = "datac";
// defparam \inst7|inst .synch_mode = "off";
// synopsys translate_on

// Location: PIN_10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000001),
	.combout(\clk~combout ),
	.regout(),
	.padio(clk));
// synopsys translate_off
// defparam \clk~I .input_async_reset = "none";
// defparam \clk~I .input_power_up = "low";
// defparam \clk~I .input_register_mode = "none";
// defparam \clk~I .input_sync_reset = "none";
// defparam \clk~I .oe_async_reset = "none";
// defparam \clk~I .oe_power_up = "low";
// defparam \clk~I .oe_register_mode = "none";
// defparam \clk~I .oe_sync_reset = "none";
// defparam \clk~I .operation_mode = "input";
// defparam \clk~I .output_async_reset = "none";
// defparam \clk~I .output_power_up = "low";
// defparam \clk~I .output_register_mode = "none";
// defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \write~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000001),
	.combout(\write~combout ),
	.regout(),
	.padio(write));
// synopsys translate_off
// defparam \write~I .input_async_reset = "none";
// defparam \write~I .input_power_up = "low";
// defparam \write~I .input_register_mode = "none";
// defparam \write~I .input_sync_reset = "none";
// defparam \write~I .oe_async_reset = "none";
// defparam \write~I .oe_power_up = "low";
// defparam \write~I .oe_register_mode = "none";
// defparam \write~I .oe_sync_reset = "none";
// defparam \write~I .operation_mode = "input";
// defparam \write~I .output_async_reset = "none";
// defparam \write~I .output_power_up = "low";
// defparam \write~I .output_register_mode = "none";
// defparam \write~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \read~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000001),
	.combout(\read~combout ),
	.regout(),
	.padio(read));
// synopsys translate_off
// defparam \read~I .input_async_reset = "none";
// defparam \read~I .input_power_up = "low";
// defparam \read~I .input_register_mode = "none";
// defparam \read~I .input_sync_reset = "none";
// defparam \read~I .oe_async_reset = "none";
// defparam \read~I .oe_power_up = "low";
// defparam \read~I .oe_register_mode = "none";
// defparam \read~I .oe_sync_reset = "none";
// defparam \read~I .operation_mode = "input";
// defparam \read~I .output_async_reset = "none";
// defparam \read~I .output_power_up = "low";
// defparam \read~I .output_register_mode = "none";
// defparam \read~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \gnd~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000001),
	.combout(\gnd~combout ),
	.regout(),
	.padio(\gnd ));
// synopsys translate_off
// defparam \gnd~I .input_async_reset = "none";
// defparam \gnd~I .input_power_up = "low";
// defparam \gnd~I .input_register_mode = "none";
// defparam \gnd~I .input_sync_reset = "none";
// defparam \gnd~I .oe_async_reset = "none";
// defparam \gnd~I .oe_power_up = "low";
// defparam \gnd~I .oe_register_mode = "none";
// defparam \gnd~I .oe_sync_reset = "none";
// defparam \gnd~I .operation_mode = "input";
// defparam \gnd~I .output_async_reset = "none";
// defparam \gnd~I .output_power_up = "low";
// defparam \gnd~I .output_register_mode = "none";
// defparam \gnd~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LC_X5_Y11_N8
cyclone_lcell \inst1|inst|datatri[7]~9 (
// Equation(s):
// \inst1|inst|datatri[7]~9_combout  = ((\write~combout ) # ((\read~combout ) # (\gnd~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\write~combout ),
	.datac(\read~combout ),
	.datad(\gnd~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\inst1|inst|datatri[7]~9_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001110));
// synopsys translate_off
// defparam \inst1|inst|datatri[7]~9 .lut_mask = "fffc";
// defparam \inst1|inst|datatri[7]~9 .operation_mode = "normal";
// defparam \inst1|inst|datatri[7]~9 .output_mode = "comb_only";
// defparam \inst1|inst|datatri[7]~9 .register_cascade_mode = "off";
// defparam \inst1|inst|datatri[7]~9 .sum_lutc_input = "datac";
// defparam \inst1|inst|datatri[7]~9 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y11_N9
cyclone_lcell \inst7|inst1|lpm_ff_component|dffs[7] (
// Equation(s):
// \inst7|inst1|lpm_ff_component|dffs[7]~regout  = DFFEAS((((\inst1|inst|datatri[7]~10_combout ) # (!\read~combout ))), GLOBAL(\inst7|inst~combout ), VCC, , , , , , )

	.clk(\inst7|inst~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\read~combout ),
	.datad(\inst1|inst|datatri[7]~10_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100001010101),
	.combout(),
	.regout(\inst7|inst1|lpm_ff_component|dffs[7]~regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001100));
// synopsys translate_off
// defparam \inst7|inst1|lpm_ff_component|dffs[7] .lut_mask = "ff0f";
// defparam \inst7|inst1|lpm_ff_component|dffs[7] .operation_mode = "normal";
// defparam \inst7|inst1|lpm_ff_component|dffs[7] .output_mode = "reg_only";
// defparam \inst7|inst1|lpm_ff_component|dffs[7] .register_cascade_mode = "off";
// defparam \inst7|inst1|lpm_ff_component|dffs[7] .sum_lutc_input = "datac";
// defparam \inst7|inst1|lpm_ff_component|dffs[7] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y11_N0
cyclone_lcell \inst1|inst|datatri[7]~10 (
// Equation(s):
// \inst1|inst|datatri[7]~10_combout  = ((\inst1|inst|datatri[7]~8_combout  & ((\inst7|inst1|lpm_ff_component|dffs[7]~regout ) # (!\write~combout )))) # (!\inst1|inst|datatri[7]~9_combout )

	.clk(gnd),
	.dataa(\inst1|inst|datatri[7]~9_combout ),
	.datab(\write~combout ),
	.datac(\inst7|inst1|lpm_ff_component|dffs[7]~regout ),
	.datad(\inst1|inst|datatri[7]~8_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\inst1|inst|datatri[7]~10_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001111));
// synopsys translate_off
// defparam \inst1|inst|datatri[7]~10 .lut_mask = "f755";
// defparam \inst1|inst|datatri[7]~10 .operation_mode = "normal";
// defparam \inst1|inst|datatri[7]~10 .output_mode = "comb_only";
// defparam \inst1|inst|datatri[7]~10 .register_cascade_mode = "off";
// defparam \inst1|inst|datatri[7]~10 .sum_lutc_input = "datac";
// defparam \inst1|inst|datatri[7]~10 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \address[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000001),
	.combout(\address[0]~combout ),
	.regout(),
	.padio(address[0]));
// synopsys translate_off
// defparam \address[0]~I .input_async_reset = "none";
// defparam \address[0]~I .input_power_up = "low";
// defparam \address[0]~I .input_register_mode = "none";
// defparam \address[0]~I .input_sync_reset = "none";
// defparam \address[0]~I .oe_async_reset = "none";
// defparam \address[0]~I .oe_power_up = "low";
// defparam \address[0]~I .oe_register_mode = "none";
// defparam \address[0]~I .oe_sync_reset = "none";
// defparam \address[0]~I .operation_mode = "input";
// defparam \address[0]~I .output_async_reset = "none";
// defparam \address[0]~I .output_power_up = "low";
// defparam \address[0]~I .output_register_mode = "none";
// defparam \address[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \address[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000001),
	.combout(\address[1]~combout ),
	.regout(),
	.padio(address[1]));
// synopsys translate_off
// defparam \address[1]~I .input_async_reset = "none";
// defparam \address[1]~I .input_power_up = "low";
// defparam \address[1]~I .input_register_mode = "none";
// defparam \address[1]~I .input_sync_reset = "none";
// defparam \address[1]~I .oe_async_reset = "none";
// defparam \address[1]~I .oe_power_up = "low";
// defparam \address[1]~I .oe_register_mode = "none";
// defparam \address[1]~I .oe_sync_reset = "none";
// defparam \address[1]~I .operation_mode = "input";
// defparam \address[1]~I .output_async_reset = "none";
// defparam \address[1]~I .output_power_up = "low";
// defparam \address[1]~I .output_register_mode = "none";
// defparam \address[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \address[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000001),
	.combout(\address[2]~combout ),
	.regout(),
	.padio(address[2]));
// synopsys translate_off
// defparam \address[2]~I .input_async_reset = "none";
// defparam \address[2]~I .input_power_up = "low";
// defparam \address[2]~I .input_register_mode = "none";
// defparam \address[2]~I .input_sync_reset = "none";
// defparam \address[2]~I .oe_async_reset = "none";
// defparam \address[2]~I .oe_power_up = "low";
// defparam \address[2]~I .oe_register_mode = "none";
// defparam \address[2]~I .oe_sync_reset = "none";
// defparam \address[2]~I .operation_mode = "input";
// defparam \address[2]~I .output_async_reset = "none";
// defparam \address[2]~I .output_power_up = "low";
// defparam \address[2]~I .output_register_mode = "none";
// defparam \address[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \address[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000001),
	.combout(\address[3]~combout ),
	.regout(),
	.padio(address[3]));
// synopsys translate_off
// defparam \address[3]~I .input_async_reset = "none";
// defparam \address[3]~I .input_power_up = "low";
// defparam \address[3]~I .input_register_mode = "none";
// defparam \address[3]~I .input_sync_reset = "none";
// defparam \address[3]~I .oe_async_reset = "none";
// defparam \address[3]~I .oe_power_up = "low";
// defparam \address[3]~I .oe_register_mode = "none";
// defparam \address[3]~I .oe_sync_reset = "none";
// defparam \address[3]~I .operation_mode = "input";
// defparam \address[3]~I .output_async_reset = "none";
// defparam \address[3]~I .output_power_up = "low";
// defparam \address[3]~I .output_register_mode = "none";
// defparam \address[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \address[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000001),
	.combout(\address[4]~combout ),
	.regout(),
	.padio(address[4]));
// synopsys translate_off
// defparam \address[4]~I .input_async_reset = "none";
// defparam \address[4]~I .input_power_up = "low";
// defparam \address[4]~I .input_register_mode = "none";
// defparam \address[4]~I .input_sync_reset = "none";
// defparam \address[4]~I .oe_async_reset = "none";
// defparam \address[4]~I .oe_power_up = "low";
// defparam \address[4]~I .oe_register_mode = "none";
// defparam \address[4]~I .oe_sync_reset = "none";
// defparam \address[4]~I .operation_mode = "input";
// defparam \address[4]~I .output_async_reset = "none";
// defparam \address[4]~I .output_power_up = "low";
// defparam \address[4]~I .output_register_mode = "none";
// defparam \address[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: M4K_X13_Y10
cyclone_ram_block \inst1|inst|sram|ram_block|auto_generated|ram_block1a7 (
	.portawe(\inst1|inst|_~0_combout ),
	.portbrewe(vcc),
	.clk0(\clk~combout ),
	.clk1(\ALT_INV_clk~combout ),
	.ena0(vcc),
	.ena1(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,
gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\inst1|inst|datatri[0]~24_combout ,\inst1|inst|datatri[1]~22_combout ,\inst1|inst|datatri[2]~20_combout ,
\inst1|inst|datatri[3]~18_combout ,\inst1|inst|datatri[4]~16_combout ,\inst1|inst|datatri[5]~14_combout ,\inst1|inst|datatri[6]~12_combout ,\inst1|inst|datatri[7]~10_combout }),
	.portaaddr({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\address[4]~combout ,\address[3]~combout ,\address[2]~combout ,\address[1]~combout ,\address[0]~combout }),
	.portabyteenamasks(16'b1111111111111111),
	.portbdatain(72'b000000000000000000000000000000000000000000000000000000000000000000000000),
	.portbaddr(16'b0000000000000000),
	.portbbyteenamasks(16'b1111111111111111),
	.modesel(41'b00000101110000000000000000001000000000001),
	.portadataout(\inst1|inst|sram|ram_block|auto_generated|ram_block1a7_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
// defparam \inst1|inst|sram|ram_block|auto_generated|ram_block1a7 .data_interleave_offset_in_bits = 1;
// defparam \inst1|inst|sram|ram_block|auto_generated|ram_block1a7 .data_interleave_width_in_bits = 1;
// defparam \inst1|inst|sram|ram_block|auto_generated|ram_block1a7 .init_file = "./lab4ramhex.hex";
// defparam \inst1|inst|sram|ram_block|auto_generated|ram_block1a7 .init_file_layout = "port_a";
// defparam \inst1|inst|sram|ram_block|auto_generated|ram_block1a7 .logical_ram_name = "RAM:inst1|lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_0o91:auto_generated|ALTSYNCRAM";
// defparam \inst1|inst|sram|ram_block|auto_generated|ram_block1a7 .operation_mode = "single_port";
// defparam \inst1|inst|sram|ram_block|auto_generated|ram_block1a7 .port_a_address_clear = "none";
// defparam \inst1|inst|sram|ram_block|auto_generated|ram_block1a7 .port_a_address_width = 5;
// defparam \inst1|inst|sram|ram_block|auto_generated|ram_block1a7 .port_a_byte_enable_clear = "none";
// defparam \inst1|inst|sram|ram_block|auto_generated|ram_block1a7 .port_a_byte_enable_clock = "none";
// defparam \inst1|inst|sram|ram_block|auto_generated|ram_block1a7 .port_a_data_in_clear = "none";
// defparam \inst1|inst|sram|ram_block|auto_generated|ram_block1a7 .port_a_data_out_clear = "none";
// defparam \inst1|inst|sram|ram_block|auto_generated|ram_block1a7 .port_a_data_out_clock = "clock1";
// defparam \inst1|inst|sram|ram_block|auto_generated|ram_block1a7 .port_a_data_width = 8;
// defparam \inst1|inst|sram|ram_block|auto_generated|ram_block1a7 .port_a_first_address = 0;
// defparam \inst1|inst|sram|ram_block|auto_generated|ram_block1a7 .port_a_first_bit_number = 0;
// defparam \inst1|inst|sram|ram_block|auto_generated|ram_block1a7 .port_a_last_address = 31;
// defparam \inst1|inst|sram|ram_block|auto_generated|ram_block1a7 .port_a_logical_ram_depth = 32;
// defparam \inst1|inst|sram|ram_block|auto_generated|ram_block1a7 .port_a_logical_ram_width = 8;
// defparam \inst1|inst|sram|ram_block|auto_generated|ram_block1a7 .port_a_write_enable_clear = "none";
// defparam \inst1|inst|sram|ram_block|auto_generated|ram_block1a7 .port_b_address_width = 5;
// defparam \inst1|inst|sram|ram_block|auto_generated|ram_block1a7 .port_b_data_width = 8;
// defparam \inst1|inst|sram|ram_block|auto_generated|ram_block1a7 .ram_block_type = "M4K";
// defparam \inst1|inst|sram|ram_block|auto_generated|ram_block1a7 .mem_init0 = 256'h0000000000000000000000000000000000000000000000000000000000000000;
// synopsys translate_on

// Location: M4K_X13_Y11
cyclone_ram_block \inst|inst|altsyncram_component|auto_generated|ram_block1a7 (
	.portawe(gnd),
	.portbrewe(vcc),
	.clk0(\ALT_INV_clk~combout ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(144'b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000),
	.portaaddr({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\address[4]~combout ,\address[3]~combout ,\address[2]~combout ,\address[1]~combout ,\address[0]~combout }),
	.portabyteenamasks(16'b1111111111111111),
	.portbdatain(72'b000000000000000000000000000000000000000000000000000000000000000000000000),
	.portbaddr(16'b0000000000000000),
	.portbbyteenamasks(16'b1111111111111111),
	.modesel(41'b00000001000000000000000000000000000001000),
	.portadataout(\inst|inst|altsyncram_component|auto_generated|ram_block1a7_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
// defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a7 .data_interleave_offset_in_bits = 1;
// defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a7 .data_interleave_width_in_bits = 1;
// defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a7 .init_file = "lab4romhex.hex";
// defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a7 .init_file_layout = "port_a";
// defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a7 .logical_ram_name = "ROM:inst|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_c341:auto_generated|ALTSYNCRAM";
// defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a7 .operation_mode = "rom";
// defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a7 .port_a_address_clear = "none";
// defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a7 .port_a_address_width = 5;
// defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a7 .port_a_byte_enable_clear = "none";
// defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a7 .port_a_byte_enable_clock = "none";
// defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a7 .port_a_data_in_clear = "none";
// defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a7 .port_a_data_out_clear = "none";
// defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a7 .port_a_data_out_clock = "none";
// defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a7 .port_a_data_width = 8;
// defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a7 .port_a_first_address = 0;
// defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a7 .port_a_first_bit_number = 0;
// defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a7 .port_a_last_address = 31;
// defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a7 .port_a_logical_ram_depth = 32;
// defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a7 .port_a_logical_ram_width = 8;
// defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a7 .port_a_write_enable_clear = "none";
// defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a7 .port_a_write_enable_clock = "none";
// defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a7 .port_b_address_width = 5;
// defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a7 .port_b_data_width = 8;
// defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a7 .ram_block_type = "M4K";
// defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a7 .mem_init0 = 256'h04F878B838D8589818E868A828C8488808F070B030D0509010E060A020C04080;
// synopsys translate_on

// Location: LC_X5_Y11_N6
cyclone_lcell \inst7|inst1|lpm_ff_component|dffs[0] (
// Equation(s):
// \inst7|inst1|lpm_ff_component|dffs[0]~regout  = DFFEAS((((\inst1|inst|datatri[0]~24_combout ) # (!\read~combout ))), GLOBAL(\inst7|inst~combout ), VCC, , , , , , )

	.clk(\inst7|inst~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\read~combout ),
	.datad(\inst1|inst|datatri[0]~24_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100001010101),
	.combout(),
	.regout(\inst7|inst1|lpm_ff_component|dffs[0]~regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001100));
// synopsys translate_off
// defparam \inst7|inst1|lpm_ff_component|dffs[0] .lut_mask = "ff0f";
// defparam \inst7|inst1|lpm_ff_component|dffs[0] .operation_mode = "normal";
// defparam \inst7|inst1|lpm_ff_component|dffs[0] .output_mode = "reg_only";
// defparam \inst7|inst1|lpm_ff_component|dffs[0] .register_cascade_mode = "off";
// defparam \inst7|inst1|lpm_ff_component|dffs[0] .sum_lutc_input = "datac";
// defparam \inst7|inst1|lpm_ff_component|dffs[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y11_N4
cyclone_lcell \inst1|inst|datatri[0]~23 (
// Equation(s):
// \inst1|inst|datatri[0]~23_combout  = (\read~combout  & (\inst|inst|altsyncram_component|auto_generated|q_a[0]  & ((\inst7|inst1|lpm_ff_component|dffs[0]~regout ) # (!\write~combout )))) # (!\read~combout  & (((\inst7|inst1|lpm_ff_component|dffs[0]~regout 
// )) # (!\write~combout )))

	.clk(gnd),
	.dataa(\read~combout ),
	.datab(\write~combout ),
	.datac(\inst|inst|altsyncram_component|auto_generated|q_a[0] ),
	.datad(\inst7|inst1|lpm_ff_component|dffs[0]~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\inst1|inst|datatri[0]~23_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001111));
// synopsys translate_off
// defparam \inst1|inst|datatri[0]~23 .lut_mask = "f531";
// defparam \inst1|inst|datatri[0]~23 .operation_mode = "normal";
// defparam \inst1|inst|datatri[0]~23 .output_mode = "comb_only";
// defparam \inst1|inst|datatri[0]~23 .register_cascade_mode = "off";
// defparam \inst1|inst|datatri[0]~23 .sum_lutc_input = "datac";
// defparam \inst1|inst|datatri[0]~23 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y11_N5
cyclone_lcell \inst1|inst|datatri[0]~24 (
// Equation(s):
// \inst1|inst|datatri[0]~24_combout  = ((\inst1|inst|datatri[0]~23_combout  & ((\inst1|inst|sram|ram_block|auto_generated|q_a[0] ) # (!\gnd~combout )))) # (!\inst1|inst|datatri[7]~9_combout )

	.clk(gnd),
	.dataa(\inst1|inst|sram|ram_block|auto_generated|q_a[0] ),
	.datab(\gnd~combout ),
	.datac(\inst1|inst|datatri[7]~9_combout ),
	.datad(\inst1|inst|datatri[0]~23_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\inst1|inst|datatri[0]~24_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001111));
// synopsys translate_off
// defparam \inst1|inst|datatri[0]~24 .lut_mask = "bf0f";
// defparam \inst1|inst|datatri[0]~24 .operation_mode = "normal";
// defparam \inst1|inst|datatri[0]~24 .output_mode = "comb_only";
// defparam \inst1|inst|datatri[0]~24 .register_cascade_mode = "off";
// defparam \inst1|inst|datatri[0]~24 .sum_lutc_input = "datac";
// defparam \inst1|inst|datatri[0]~24 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y12_N5
cyclone_lcell \inst7|inst1|lpm_ff_component|dffs[1] (
// Equation(s):
// \inst7|inst1|lpm_ff_component|dffs[1]~regout  = DFFEAS((((\inst1|inst|datatri[1]~22_combout ) # (!\read~combout ))), GLOBAL(\inst7|inst~combout ), VCC, , , , , , )

	.clk(\inst7|inst~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst|datatri[1]~22_combout ),
	.datad(\read~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100001010101),
	.combout(),
	.regout(\inst7|inst1|lpm_ff_component|dffs[1]~regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001100));
// synopsys translate_off
// defparam \inst7|inst1|lpm_ff_component|dffs[1] .lut_mask = "f0ff";
// defparam \inst7|inst1|lpm_ff_component|dffs[1] .operation_mode = "normal";
// defparam \inst7|inst1|lpm_ff_component|dffs[1] .output_mode = "reg_only";
// defparam \inst7|inst1|lpm_ff_component|dffs[1] .register_cascade_mode = "off";
// defparam \inst7|inst1|lpm_ff_component|dffs[1] .sum_lutc_input = "datac";
// defparam \inst7|inst1|lpm_ff_component|dffs[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y10_N8
cyclone_lcell \inst1|inst|datatri[1]~21 (
// Equation(s):
// \inst1|inst|datatri[1]~21_combout  = (\read~combout  & (\inst|inst|altsyncram_component|auto_generated|q_a[1]  & ((\inst7|inst1|lpm_ff_component|dffs[1]~regout ) # (!\write~combout )))) # (!\read~combout  & (((\inst7|inst1|lpm_ff_component|dffs[1]~regout 
// )) # (!\write~combout )))

	.clk(gnd),
	.dataa(\read~combout ),
	.datab(\write~combout ),
	.datac(\inst7|inst1|lpm_ff_component|dffs[1]~regout ),
	.datad(\inst|inst|altsyncram_component|auto_generated|q_a[1] ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\inst1|inst|datatri[1]~21_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001111));
// synopsys translate_off
// defparam \inst1|inst|datatri[1]~21 .lut_mask = "f351";
// defparam \inst1|inst|datatri[1]~21 .operation_mode = "normal";
// defparam \inst1|inst|datatri[1]~21 .output_mode = "comb_only";
// defparam \inst1|inst|datatri[1]~21 .register_cascade_mode = "off";
// defparam \inst1|inst|datatri[1]~21 .sum_lutc_input = "datac";
// defparam \inst1|inst|datatri[1]~21 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y10_N9
cyclone_lcell \inst1|inst|datatri[1]~22 (
// Equation(s):
// \inst1|inst|datatri[1]~22_combout  = ((\inst1|inst|datatri[1]~21_combout  & ((\inst1|inst|sram|ram_block|auto_generated|q_a[1] ) # (!\gnd~combout )))) # (!\inst1|inst|datatri[7]~9_combout )

	.clk(gnd),
	.dataa(\inst1|inst|datatri[7]~9_combout ),
	.datab(\inst1|inst|sram|ram_block|auto_generated|q_a[1] ),
	.datac(\gnd~combout ),
	.datad(\inst1|inst|datatri[1]~21_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\inst1|inst|datatri[1]~22_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001111));
// synopsys translate_off
// defparam \inst1|inst|datatri[1]~22 .lut_mask = "df55";
// defparam \inst1|inst|datatri[1]~22 .operation_mode = "normal";
// defparam \inst1|inst|datatri[1]~22 .output_mode = "comb_only";
// defparam \inst1|inst|datatri[1]~22 .register_cascade_mode = "off";
// defparam \inst1|inst|datatri[1]~22 .sum_lutc_input = "datac";
// defparam \inst1|inst|datatri[1]~22 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y10_N1
cyclone_lcell \inst7|inst1|lpm_ff_component|dffs[2] (
// Equation(s):
// \inst7|inst1|lpm_ff_component|dffs[2]~regout  = DFFEAS((((\inst1|inst|datatri[2]~20_combout ))) # (!\read~combout ), GLOBAL(\inst7|inst~combout ), VCC, , , , , , )

	.clk(\inst7|inst~combout ),
	.dataa(\read~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst1|inst|datatri[2]~20_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100001010101),
	.combout(),
	.regout(\inst7|inst1|lpm_ff_component|dffs[2]~regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001001));
// synopsys translate_off
// defparam \inst7|inst1|lpm_ff_component|dffs[2] .lut_mask = "ff55";
// defparam \inst7|inst1|lpm_ff_component|dffs[2] .operation_mode = "normal";
// defparam \inst7|inst1|lpm_ff_component|dffs[2] .output_mode = "reg_only";
// defparam \inst7|inst1|lpm_ff_component|dffs[2] .register_cascade_mode = "off";
// defparam \inst7|inst1|lpm_ff_component|dffs[2] .sum_lutc_input = "datac";
// defparam \inst7|inst1|lpm_ff_component|dffs[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y10_N5
cyclone_lcell \inst1|inst|datatri[2]~19 (
// Equation(s):
// \inst1|inst|datatri[2]~19_combout  = (\read~combout  & (\inst|inst|altsyncram_component|auto_generated|q_a[2]  & ((\inst7|inst1|lpm_ff_component|dffs[2]~regout ) # (!\write~combout )))) # (!\read~combout  & (((\inst7|inst1|lpm_ff_component|dffs[2]~regout 
// )) # (!\write~combout )))

	.clk(gnd),
	.dataa(\read~combout ),
	.datab(\write~combout ),
	.datac(\inst|inst|altsyncram_component|auto_generated|q_a[2] ),
	.datad(\inst7|inst1|lpm_ff_component|dffs[2]~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\inst1|inst|datatri[2]~19_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001111));
// synopsys translate_off
// defparam \inst1|inst|datatri[2]~19 .lut_mask = "f531";
// defparam \inst1|inst|datatri[2]~19 .operation_mode = "normal";
// defparam \inst1|inst|datatri[2]~19 .output_mode = "comb_only";
// defparam \inst1|inst|datatri[2]~19 .register_cascade_mode = "off";
// defparam \inst1|inst|datatri[2]~19 .sum_lutc_input = "datac";
// defparam \inst1|inst|datatri[2]~19 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y10_N6
cyclone_lcell \inst1|inst|datatri[2]~20 (
// Equation(s):
// \inst1|inst|datatri[2]~20_combout  = ((\inst1|inst|datatri[2]~19_combout  & ((\inst1|inst|sram|ram_block|auto_generated|q_a[2] ) # (!\gnd~combout )))) # (!\inst1|inst|datatri[7]~9_combout )

	.clk(gnd),
	.dataa(\inst1|inst|sram|ram_block|auto_generated|q_a[2] ),
	.datab(\inst1|inst|datatri[7]~9_combout ),
	.datac(\gnd~combout ),
	.datad(\inst1|inst|datatri[2]~19_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\inst1|inst|datatri[2]~20_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001111));
// synopsys translate_off
// defparam \inst1|inst|datatri[2]~20 .lut_mask = "bf33";
// defparam \inst1|inst|datatri[2]~20 .operation_mode = "normal";
// defparam \inst1|inst|datatri[2]~20 .output_mode = "comb_only";
// defparam \inst1|inst|datatri[2]~20 .register_cascade_mode = "off";
// defparam \inst1|inst|datatri[2]~20 .sum_lutc_input = "datac";
// defparam \inst1|inst|datatri[2]~20 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y10_N3
cyclone_lcell \inst7|inst1|lpm_ff_component|dffs[3] (
// Equation(s):
// \inst7|inst1|lpm_ff_component|dffs[3]~regout  = DFFEAS((((\inst1|inst|datatri[3]~18_combout ))) # (!\read~combout ), GLOBAL(\inst7|inst~combout ), VCC, , , , , , )

	.clk(\inst7|inst~combout ),
	.dataa(\read~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst1|inst|datatri[3]~18_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100001010101),
	.combout(),
	.regout(\inst7|inst1|lpm_ff_component|dffs[3]~regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001001));
// synopsys translate_off
// defparam \inst7|inst1|lpm_ff_component|dffs[3] .lut_mask = "ff55";
// defparam \inst7|inst1|lpm_ff_component|dffs[3] .operation_mode = "normal";
// defparam \inst7|inst1|lpm_ff_component|dffs[3] .output_mode = "reg_only";
// defparam \inst7|inst1|lpm_ff_component|dffs[3] .register_cascade_mode = "off";
// defparam \inst7|inst1|lpm_ff_component|dffs[3] .sum_lutc_input = "datac";
// defparam \inst7|inst1|lpm_ff_component|dffs[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y10_N0
cyclone_lcell \inst1|inst|datatri[3]~17 (
// Equation(s):
// \inst1|inst|datatri[3]~17_combout  = (\read~combout  & (\inst|inst|altsyncram_component|auto_generated|q_a[3]  & ((\inst7|inst1|lpm_ff_component|dffs[3]~regout ) # (!\write~combout )))) # (!\read~combout  & (((\inst7|inst1|lpm_ff_component|dffs[3]~regout 
// )) # (!\write~combout )))

	.clk(gnd),
	.dataa(\read~combout ),
	.datab(\write~combout ),
	.datac(\inst|inst|altsyncram_component|auto_generated|q_a[3] ),
	.datad(\inst7|inst1|lpm_ff_component|dffs[3]~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\inst1|inst|datatri[3]~17_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001111));
// synopsys translate_off
// defparam \inst1|inst|datatri[3]~17 .lut_mask = "f531";
// defparam \inst1|inst|datatri[3]~17 .operation_mode = "normal";
// defparam \inst1|inst|datatri[3]~17 .output_mode = "comb_only";
// defparam \inst1|inst|datatri[3]~17 .register_cascade_mode = "off";
// defparam \inst1|inst|datatri[3]~17 .sum_lutc_input = "datac";
// defparam \inst1|inst|datatri[3]~17 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y10_N2
cyclone_lcell \inst1|inst|datatri[3]~18 (
// Equation(s):
// \inst1|inst|datatri[3]~18_combout  = ((\inst1|inst|datatri[3]~17_combout  & ((\inst1|inst|sram|ram_block|auto_generated|q_a[3] ) # (!\gnd~combout )))) # (!\inst1|inst|datatri[7]~9_combout )

	.clk(gnd),
	.dataa(\inst1|inst|datatri[7]~9_combout ),
	.datab(\inst1|inst|sram|ram_block|auto_generated|q_a[3] ),
	.datac(\gnd~combout ),
	.datad(\inst1|inst|datatri[3]~17_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\inst1|inst|datatri[3]~18_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001111));
// synopsys translate_off
// defparam \inst1|inst|datatri[3]~18 .lut_mask = "df55";
// defparam \inst1|inst|datatri[3]~18 .operation_mode = "normal";
// defparam \inst1|inst|datatri[3]~18 .output_mode = "comb_only";
// defparam \inst1|inst|datatri[3]~18 .register_cascade_mode = "off";
// defparam \inst1|inst|datatri[3]~18 .sum_lutc_input = "datac";
// defparam \inst1|inst|datatri[3]~18 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y12_N4
cyclone_lcell \inst7|inst1|lpm_ff_component|dffs[4] (
// Equation(s):
// \inst7|inst1|lpm_ff_component|dffs[4]~regout  = DFFEAS((((\inst1|inst|datatri[4]~16_combout ))) # (!\read~combout ), GLOBAL(\inst7|inst~combout ), VCC, , , , , , )

	.clk(\inst7|inst~combout ),
	.dataa(\read~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst1|inst|datatri[4]~16_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100001010101),
	.combout(),
	.regout(\inst7|inst1|lpm_ff_component|dffs[4]~regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001001));
// synopsys translate_off
// defparam \inst7|inst1|lpm_ff_component|dffs[4] .lut_mask = "ff55";
// defparam \inst7|inst1|lpm_ff_component|dffs[4] .operation_mode = "normal";
// defparam \inst7|inst1|lpm_ff_component|dffs[4] .output_mode = "reg_only";
// defparam \inst7|inst1|lpm_ff_component|dffs[4] .register_cascade_mode = "off";
// defparam \inst7|inst1|lpm_ff_component|dffs[4] .sum_lutc_input = "datac";
// defparam \inst7|inst1|lpm_ff_component|dffs[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y10_N4
cyclone_lcell \inst1|inst|datatri[4]~15 (
// Equation(s):
// \inst1|inst|datatri[4]~15_combout  = (\write~combout  & (\inst7|inst1|lpm_ff_component|dffs[4]~regout  & ((\inst|inst|altsyncram_component|auto_generated|q_a[4] ) # (!\read~combout )))) # (!\write~combout  & 
// (((\inst|inst|altsyncram_component|auto_generated|q_a[4] )) # (!\read~combout )))

	.clk(gnd),
	.dataa(\write~combout ),
	.datab(\read~combout ),
	.datac(\inst7|inst1|lpm_ff_component|dffs[4]~regout ),
	.datad(\inst|inst|altsyncram_component|auto_generated|q_a[4] ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\inst1|inst|datatri[4]~15_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001111));
// synopsys translate_off
// defparam \inst1|inst|datatri[4]~15 .lut_mask = "f531";
// defparam \inst1|inst|datatri[4]~15 .operation_mode = "normal";
// defparam \inst1|inst|datatri[4]~15 .output_mode = "comb_only";
// defparam \inst1|inst|datatri[4]~15 .register_cascade_mode = "off";
// defparam \inst1|inst|datatri[4]~15 .sum_lutc_input = "datac";
// defparam \inst1|inst|datatri[4]~15 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y10_N5
cyclone_lcell \inst1|inst|datatri[4]~16 (
// Equation(s):
// \inst1|inst|datatri[4]~16_combout  = ((\inst1|inst|datatri[4]~15_combout  & ((\inst1|inst|sram|ram_block|auto_generated|q_a[4] ) # (!\gnd~combout )))) # (!\inst1|inst|datatri[7]~9_combout )

	.clk(gnd),
	.dataa(\gnd~combout ),
	.datab(\inst1|inst|datatri[7]~9_combout ),
	.datac(\inst1|inst|sram|ram_block|auto_generated|q_a[4] ),
	.datad(\inst1|inst|datatri[4]~15_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\inst1|inst|datatri[4]~16_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001111));
// synopsys translate_off
// defparam \inst1|inst|datatri[4]~16 .lut_mask = "f733";
// defparam \inst1|inst|datatri[4]~16 .operation_mode = "normal";
// defparam \inst1|inst|datatri[4]~16 .output_mode = "comb_only";
// defparam \inst1|inst|datatri[4]~16 .register_cascade_mode = "off";
// defparam \inst1|inst|datatri[4]~16 .sum_lutc_input = "datac";
// defparam \inst1|inst|datatri[4]~16 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y10_N2
cyclone_lcell \inst7|inst1|lpm_ff_component|dffs[5] (
// Equation(s):
// \inst7|inst1|lpm_ff_component|dffs[5]~regout  = DFFEAS((((\inst1|inst|datatri[5]~14_combout )) # (!\read~combout )), GLOBAL(\inst7|inst~combout ), VCC, , , , , , )

	.clk(\inst7|inst~combout ),
	.dataa(vcc),
	.datab(\read~combout ),
	.datac(vcc),
	.datad(\inst1|inst|datatri[5]~14_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100001010101),
	.combout(),
	.regout(\inst7|inst1|lpm_ff_component|dffs[5]~regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001010));
// synopsys translate_off
// defparam \inst7|inst1|lpm_ff_component|dffs[5] .lut_mask = "ff33";
// defparam \inst7|inst1|lpm_ff_component|dffs[5] .operation_mode = "normal";
// defparam \inst7|inst1|lpm_ff_component|dffs[5] .output_mode = "reg_only";
// defparam \inst7|inst1|lpm_ff_component|dffs[5] .register_cascade_mode = "off";
// defparam \inst7|inst1|lpm_ff_component|dffs[5] .sum_lutc_input = "datac";
// defparam \inst7|inst1|lpm_ff_component|dffs[5] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y10_N0
cyclone_lcell \inst1|inst|datatri[5]~13 (
// Equation(s):
// \inst1|inst|datatri[5]~13_combout  = (\write~combout  & (\inst7|inst1|lpm_ff_component|dffs[5]~regout  & ((\inst|inst|altsyncram_component|auto_generated|q_a[5] ) # (!\read~combout )))) # (!\write~combout  & 
// (((\inst|inst|altsyncram_component|auto_generated|q_a[5] )) # (!\read~combout )))

	.clk(gnd),
	.dataa(\write~combout ),
	.datab(\read~combout ),
	.datac(\inst7|inst1|lpm_ff_component|dffs[5]~regout ),
	.datad(\inst|inst|altsyncram_component|auto_generated|q_a[5] ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\inst1|inst|datatri[5]~13_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001111));
// synopsys translate_off
// defparam \inst1|inst|datatri[5]~13 .lut_mask = "f531";
// defparam \inst1|inst|datatri[5]~13 .operation_mode = "normal";
// defparam \inst1|inst|datatri[5]~13 .output_mode = "comb_only";
// defparam \inst1|inst|datatri[5]~13 .register_cascade_mode = "off";
// defparam \inst1|inst|datatri[5]~13 .sum_lutc_input = "datac";
// defparam \inst1|inst|datatri[5]~13 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y10_N1
cyclone_lcell \inst1|inst|datatri[5]~14 (
// Equation(s):
// \inst1|inst|datatri[5]~14_combout  = ((\inst1|inst|datatri[5]~13_combout  & ((\inst1|inst|sram|ram_block|auto_generated|q_a[5] ) # (!\gnd~combout )))) # (!\inst1|inst|datatri[7]~9_combout )

	.clk(gnd),
	.dataa(\gnd~combout ),
	.datab(\inst1|inst|datatri[7]~9_combout ),
	.datac(\inst1|inst|sram|ram_block|auto_generated|q_a[5] ),
	.datad(\inst1|inst|datatri[5]~13_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\inst1|inst|datatri[5]~14_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001111));
// synopsys translate_off
// defparam \inst1|inst|datatri[5]~14 .lut_mask = "f733";
// defparam \inst1|inst|datatri[5]~14 .operation_mode = "normal";
// defparam \inst1|inst|datatri[5]~14 .output_mode = "comb_only";
// defparam \inst1|inst|datatri[5]~14 .register_cascade_mode = "off";
// defparam \inst1|inst|datatri[5]~14 .sum_lutc_input = "datac";
// defparam \inst1|inst|datatri[5]~14 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y10_N9
cyclone_lcell \inst7|inst1|lpm_ff_component|dffs[6] (
// Equation(s):
// \inst7|inst1|lpm_ff_component|dffs[6]~regout  = DFFEAS((((\inst1|inst|datatri[6]~12_combout )) # (!\read~combout )), GLOBAL(\inst7|inst~combout ), VCC, , , , , , )

	.clk(\inst7|inst~combout ),
	.dataa(vcc),
	.datab(\read~combout ),
	.datac(vcc),
	.datad(\inst1|inst|datatri[6]~12_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100001010101),
	.combout(),
	.regout(\inst7|inst1|lpm_ff_component|dffs[6]~regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001010));
// synopsys translate_off
// defparam \inst7|inst1|lpm_ff_component|dffs[6] .lut_mask = "ff33";
// defparam \inst7|inst1|lpm_ff_component|dffs[6] .operation_mode = "normal";
// defparam \inst7|inst1|lpm_ff_component|dffs[6] .output_mode = "reg_only";
// defparam \inst7|inst1|lpm_ff_component|dffs[6] .register_cascade_mode = "off";
// defparam \inst7|inst1|lpm_ff_component|dffs[6] .sum_lutc_input = "datac";
// defparam \inst7|inst1|lpm_ff_component|dffs[6] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y11_N1
cyclone_lcell \inst1|inst|datatri[6]~11 (
// Equation(s):
// \inst1|inst|datatri[6]~11_combout  = (\read~combout  & (\inst|inst|altsyncram_component|auto_generated|q_a[6]  & ((\inst7|inst1|lpm_ff_component|dffs[6]~regout ) # (!\write~combout )))) # (!\read~combout  & (((\inst7|inst1|lpm_ff_component|dffs[6]~regout 
// )) # (!\write~combout )))

	.clk(gnd),
	.dataa(\read~combout ),
	.datab(\write~combout ),
	.datac(\inst7|inst1|lpm_ff_component|dffs[6]~regout ),
	.datad(\inst|inst|altsyncram_component|auto_generated|q_a[6] ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\inst1|inst|datatri[6]~11_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001111));
// synopsys translate_off
// defparam \inst1|inst|datatri[6]~11 .lut_mask = "f351";
// defparam \inst1|inst|datatri[6]~11 .operation_mode = "normal";
// defparam \inst1|inst|datatri[6]~11 .output_mode = "comb_only";
// defparam \inst1|inst|datatri[6]~11 .register_cascade_mode = "off";
// defparam \inst1|inst|datatri[6]~11 .sum_lutc_input = "datac";
// defparam \inst1|inst|datatri[6]~11 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y10_N8
cyclone_lcell \inst1|inst|datatri[6]~12 (
// Equation(s):
// \inst1|inst|datatri[6]~12_combout  = ((\inst1|inst|datatri[6]~11_combout  & ((\inst1|inst|sram|ram_block|auto_generated|q_a[6] ) # (!\gnd~combout )))) # (!\inst1|inst|datatri[7]~9_combout )

	.clk(gnd),
	.dataa(\gnd~combout ),
	.datab(\inst1|inst|datatri[7]~9_combout ),
	.datac(\inst1|inst|sram|ram_block|auto_generated|q_a[6] ),
	.datad(\inst1|inst|datatri[6]~11_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\inst1|inst|datatri[6]~12_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001111));
// synopsys translate_off
// defparam \inst1|inst|datatri[6]~12 .lut_mask = "f733";
// defparam \inst1|inst|datatri[6]~12 .operation_mode = "normal";
// defparam \inst1|inst|datatri[6]~12 .output_mode = "comb_only";
// defparam \inst1|inst|datatri[6]~12 .register_cascade_mode = "off";
// defparam \inst1|inst|datatri[6]~12 .sum_lutc_input = "datac";
// defparam \inst1|inst|datatri[6]~12 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y11_N3
cyclone_lcell \inst1|inst|datatri[7]~8 (
// Equation(s):
// \inst1|inst|datatri[7]~8_combout  = (\inst1|inst|sram|ram_block|auto_generated|q_a[7]  & (((\inst|inst|altsyncram_component|auto_generated|q_a[7] ) # (!\read~combout )))) # (!\inst1|inst|sram|ram_block|auto_generated|q_a[7]  & (!\gnd~combout  & 
// ((\inst|inst|altsyncram_component|auto_generated|q_a[7] ) # (!\read~combout ))))

	.clk(gnd),
	.dataa(\inst1|inst|sram|ram_block|auto_generated|q_a[7] ),
	.datab(\gnd~combout ),
	.datac(\read~combout ),
	.datad(\inst|inst|altsyncram_component|auto_generated|q_a[7] ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\inst1|inst|datatri[7]~8_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001111));
// synopsys translate_off
// defparam \inst1|inst|datatri[7]~8 .lut_mask = "bb0b";
// defparam \inst1|inst|datatri[7]~8 .operation_mode = "normal";
// defparam \inst1|inst|datatri[7]~8 .output_mode = "comb_only";
// defparam \inst1|inst|datatri[7]~8 .register_cascade_mode = "off";
// defparam \inst1|inst|datatri[7]~8 .sum_lutc_input = "datac";
// defparam \inst1|inst|datatri[7]~8 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y11_N7
cyclone_lcell \inst1|inst|datatri[7]~25 (
// Equation(s):
// \inst1|inst|datatri[7]~25_combout  = ((\inst1|inst|datatri[7]~8_combout  & ((\inst7|inst1|lpm_ff_component|dffs[7]~regout ) # (!\write~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst1|inst|datatri[7]~8_combout ),
	.datac(\inst7|inst1|lpm_ff_component|dffs[7]~regout ),
	.datad(\write~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\inst1|inst|datatri[7]~25_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001110));
// synopsys translate_off
// defparam \inst1|inst|datatri[7]~25 .lut_mask = "c0cc";
// defparam \inst1|inst|datatri[7]~25 .operation_mode = "normal";
// defparam \inst1|inst|datatri[7]~25 .output_mode = "comb_only";
// defparam \inst1|inst|datatri[7]~25 .register_cascade_mode = "off";
// defparam \inst1|inst|datatri[7]~25 .sum_lutc_input = "datac";
// defparam \inst1|inst|datatri[7]~25 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y10_N3
cyclone_lcell \inst1|inst|datatri[6]~26 (
// Equation(s):
// \inst1|inst|datatri[6]~26_combout  = (\inst1|inst|datatri[6]~11_combout  & (((\inst1|inst|sram|ram_block|auto_generated|q_a[6] )) # (!\gnd~combout )))

	.clk(gnd),
	.dataa(\gnd~combout ),
	.datab(\inst1|inst|sram|ram_block|auto_generated|q_a[6] ),
	.datac(\inst1|inst|datatri[6]~11_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\inst1|inst|datatri[6]~26_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000000111));
// synopsys translate_off
// defparam \inst1|inst|datatri[6]~26 .lut_mask = "d0d0";
// defparam \inst1|inst|datatri[6]~26 .operation_mode = "normal";
// defparam \inst1|inst|datatri[6]~26 .output_mode = "comb_only";
// defparam \inst1|inst|datatri[6]~26 .register_cascade_mode = "off";
// defparam \inst1|inst|datatri[6]~26 .sum_lutc_input = "datac";
// defparam \inst1|inst|datatri[6]~26 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y10_N7
cyclone_lcell \inst1|inst|datatri[5]~27 (
// Equation(s):
// \inst1|inst|datatri[5]~27_combout  = ((\inst1|inst|datatri[5]~13_combout  & ((\inst1|inst|sram|ram_block|auto_generated|q_a[5] ) # (!\gnd~combout ))))

	.clk(gnd),
	.dataa(\gnd~combout ),
	.datab(vcc),
	.datac(\inst1|inst|sram|ram_block|auto_generated|q_a[5] ),
	.datad(\inst1|inst|datatri[5]~13_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\inst1|inst|datatri[5]~27_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001101));
// synopsys translate_off
// defparam \inst1|inst|datatri[5]~27 .lut_mask = "f500";
// defparam \inst1|inst|datatri[5]~27 .operation_mode = "normal";
// defparam \inst1|inst|datatri[5]~27 .output_mode = "comb_only";
// defparam \inst1|inst|datatri[5]~27 .register_cascade_mode = "off";
// defparam \inst1|inst|datatri[5]~27 .sum_lutc_input = "datac";
// defparam \inst1|inst|datatri[5]~27 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y10_N2
cyclone_lcell \inst1|inst|datatri[4]~28 (
// Equation(s):
// \inst1|inst|datatri[4]~28_combout  = ((\inst1|inst|datatri[4]~15_combout  & ((\inst1|inst|sram|ram_block|auto_generated|q_a[4] ) # (!\gnd~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst1|inst|datatri[4]~15_combout ),
	.datac(\gnd~combout ),
	.datad(\inst1|inst|sram|ram_block|auto_generated|q_a[4] ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\inst1|inst|datatri[4]~28_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001110));
// synopsys translate_off
// defparam \inst1|inst|datatri[4]~28 .lut_mask = "cc0c";
// defparam \inst1|inst|datatri[4]~28 .operation_mode = "normal";
// defparam \inst1|inst|datatri[4]~28 .output_mode = "comb_only";
// defparam \inst1|inst|datatri[4]~28 .register_cascade_mode = "off";
// defparam \inst1|inst|datatri[4]~28 .sum_lutc_input = "datac";
// defparam \inst1|inst|datatri[4]~28 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y10_N4
cyclone_lcell \inst1|inst|datatri[3]~29 (
// Equation(s):
// \inst1|inst|datatri[3]~29_combout  = (\inst1|inst|datatri[3]~17_combout  & (((\inst1|inst|sram|ram_block|auto_generated|q_a[3] ) # (!\gnd~combout ))))

	.clk(gnd),
	.dataa(\inst1|inst|datatri[3]~17_combout ),
	.datab(vcc),
	.datac(\gnd~combout ),
	.datad(\inst1|inst|sram|ram_block|auto_generated|q_a[3] ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\inst1|inst|datatri[3]~29_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001101));
// synopsys translate_off
// defparam \inst1|inst|datatri[3]~29 .lut_mask = "aa0a";
// defparam \inst1|inst|datatri[3]~29 .operation_mode = "normal";
// defparam \inst1|inst|datatri[3]~29 .output_mode = "comb_only";
// defparam \inst1|inst|datatri[3]~29 .register_cascade_mode = "off";
// defparam \inst1|inst|datatri[3]~29 .sum_lutc_input = "datac";
// defparam \inst1|inst|datatri[3]~29 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y10_N7
cyclone_lcell \inst1|inst|datatri[2]~30 (
// Equation(s):
// \inst1|inst|datatri[2]~30_combout  = ((\inst1|inst|datatri[2]~19_combout  & ((\inst1|inst|sram|ram_block|auto_generated|q_a[2] ) # (!\gnd~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst1|inst|datatri[2]~19_combout ),
	.datac(\gnd~combout ),
	.datad(\inst1|inst|sram|ram_block|auto_generated|q_a[2] ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\inst1|inst|datatri[2]~30_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001110));
// synopsys translate_off
// defparam \inst1|inst|datatri[2]~30 .lut_mask = "cc0c";
// defparam \inst1|inst|datatri[2]~30 .operation_mode = "normal";
// defparam \inst1|inst|datatri[2]~30 .output_mode = "comb_only";
// defparam \inst1|inst|datatri[2]~30 .register_cascade_mode = "off";
// defparam \inst1|inst|datatri[2]~30 .sum_lutc_input = "datac";
// defparam \inst1|inst|datatri[2]~30 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y10_N4
cyclone_lcell \inst1|inst|datatri[1]~31 (
// Equation(s):
// \inst1|inst|datatri[1]~31_combout  = ((\inst1|inst|datatri[1]~21_combout  & ((\inst1|inst|sram|ram_block|auto_generated|q_a[1] ) # (!\gnd~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst1|inst|datatri[1]~21_combout ),
	.datac(\gnd~combout ),
	.datad(\inst1|inst|sram|ram_block|auto_generated|q_a[1] ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\inst1|inst|datatri[1]~31_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001110));
// synopsys translate_off
// defparam \inst1|inst|datatri[1]~31 .lut_mask = "cc0c";
// defparam \inst1|inst|datatri[1]~31 .operation_mode = "normal";
// defparam \inst1|inst|datatri[1]~31 .output_mode = "comb_only";
// defparam \inst1|inst|datatri[1]~31 .register_cascade_mode = "off";
// defparam \inst1|inst|datatri[1]~31 .sum_lutc_input = "datac";
// defparam \inst1|inst|datatri[1]~31 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y11_N2
cyclone_lcell \inst1|inst|datatri[0]~32 (
// Equation(s):
// \inst1|inst|datatri[0]~32_combout  = ((\inst1|inst|datatri[0]~23_combout  & ((\inst1|inst|sram|ram_block|auto_generated|q_a[0] ) # (!\gnd~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\gnd~combout ),
	.datac(\inst1|inst|datatri[0]~23_combout ),
	.datad(\inst1|inst|sram|ram_block|auto_generated|q_a[0] ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\inst1|inst|datatri[0]~32_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001110));
// synopsys translate_off
// defparam \inst1|inst|datatri[0]~32 .lut_mask = "f030";
// defparam \inst1|inst|datatri[0]~32 .operation_mode = "normal";
// defparam \inst1|inst|datatri[0]~32 .output_mode = "comb_only";
// defparam \inst1|inst|datatri[0]~32 .register_cascade_mode = "off";
// defparam \inst1|inst|datatri[0]~32 .sum_lutc_input = "datac";
// defparam \inst1|inst|datatri[0]~32 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \data[7]~I (
	.datain(\inst1|inst|datatri[7]~25_combout ),
	.oe(\inst1|inst|datatri[7]~9_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000010),
	.combout(),
	.regout(),
	.padio(data[7]));
// synopsys translate_off
// defparam \data[7]~I .input_async_reset = "none";
// defparam \data[7]~I .input_power_up = "low";
// defparam \data[7]~I .input_register_mode = "none";
// defparam \data[7]~I .input_sync_reset = "none";
// defparam \data[7]~I .oe_async_reset = "none";
// defparam \data[7]~I .oe_power_up = "low";
// defparam \data[7]~I .oe_register_mode = "none";
// defparam \data[7]~I .oe_sync_reset = "none";
// defparam \data[7]~I .operation_mode = "output";
// defparam \data[7]~I .output_async_reset = "none";
// defparam \data[7]~I .output_power_up = "low";
// defparam \data[7]~I .output_register_mode = "none";
// defparam \data[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \data[6]~I (
	.datain(\inst1|inst|datatri[6]~26_combout ),
	.oe(\inst1|inst|datatri[7]~9_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000010),
	.combout(),
	.regout(),
	.padio(data[6]));
// synopsys translate_off
// defparam \data[6]~I .input_async_reset = "none";
// defparam \data[6]~I .input_power_up = "low";
// defparam \data[6]~I .input_register_mode = "none";
// defparam \data[6]~I .input_sync_reset = "none";
// defparam \data[6]~I .oe_async_reset = "none";
// defparam \data[6]~I .oe_power_up = "low";
// defparam \data[6]~I .oe_register_mode = "none";
// defparam \data[6]~I .oe_sync_reset = "none";
// defparam \data[6]~I .operation_mode = "output";
// defparam \data[6]~I .output_async_reset = "none";
// defparam \data[6]~I .output_power_up = "low";
// defparam \data[6]~I .output_register_mode = "none";
// defparam \data[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \data[5]~I (
	.datain(\inst1|inst|datatri[5]~27_combout ),
	.oe(\inst1|inst|datatri[7]~9_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000010),
	.combout(),
	.regout(),
	.padio(data[5]));
// synopsys translate_off
// defparam \data[5]~I .input_async_reset = "none";
// defparam \data[5]~I .input_power_up = "low";
// defparam \data[5]~I .input_register_mode = "none";
// defparam \data[5]~I .input_sync_reset = "none";
// defparam \data[5]~I .oe_async_reset = "none";
// defparam \data[5]~I .oe_power_up = "low";
// defparam \data[5]~I .oe_register_mode = "none";
// defparam \data[5]~I .oe_sync_reset = "none";
// defparam \data[5]~I .operation_mode = "output";
// defparam \data[5]~I .output_async_reset = "none";
// defparam \data[5]~I .output_power_up = "low";
// defparam \data[5]~I .output_register_mode = "none";
// defparam \data[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \data[4]~I (
	.datain(\inst1|inst|datatri[4]~28_combout ),
	.oe(\inst1|inst|datatri[7]~9_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000010),
	.combout(),
	.regout(),
	.padio(data[4]));
// synopsys translate_off
// defparam \data[4]~I .input_async_reset = "none";
// defparam \data[4]~I .input_power_up = "low";
// defparam \data[4]~I .input_register_mode = "none";
// defparam \data[4]~I .input_sync_reset = "none";
// defparam \data[4]~I .oe_async_reset = "none";
// defparam \data[4]~I .oe_power_up = "low";
// defparam \data[4]~I .oe_register_mode = "none";
// defparam \data[4]~I .oe_sync_reset = "none";
// defparam \data[4]~I .operation_mode = "output";
// defparam \data[4]~I .output_async_reset = "none";
// defparam \data[4]~I .output_power_up = "low";
// defparam \data[4]~I .output_register_mode = "none";
// defparam \data[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \data[3]~I (
	.datain(\inst1|inst|datatri[3]~29_combout ),
	.oe(\inst1|inst|datatri[7]~9_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000010),
	.combout(),
	.regout(),
	.padio(data[3]));
// synopsys translate_off
// defparam \data[3]~I .input_async_reset = "none";
// defparam \data[3]~I .input_power_up = "low";
// defparam \data[3]~I .input_register_mode = "none";
// defparam \data[3]~I .input_sync_reset = "none";
// defparam \data[3]~I .oe_async_reset = "none";
// defparam \data[3]~I .oe_power_up = "low";
// defparam \data[3]~I .oe_register_mode = "none";
// defparam \data[3]~I .oe_sync_reset = "none";
// defparam \data[3]~I .operation_mode = "output";
// defparam \data[3]~I .output_async_reset = "none";
// defparam \data[3]~I .output_power_up = "low";
// defparam \data[3]~I .output_register_mode = "none";
// defparam \data[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \data[2]~I (
	.datain(\inst1|inst|datatri[2]~30_combout ),
	.oe(\inst1|inst|datatri[7]~9_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000010),
	.combout(),
	.regout(),
	.padio(data[2]));
// synopsys translate_off
// defparam \data[2]~I .input_async_reset = "none";
// defparam \data[2]~I .input_power_up = "low";
// defparam \data[2]~I .input_register_mode = "none";
// defparam \data[2]~I .input_sync_reset = "none";
// defparam \data[2]~I .oe_async_reset = "none";
// defparam \data[2]~I .oe_power_up = "low";
// defparam \data[2]~I .oe_register_mode = "none";
// defparam \data[2]~I .oe_sync_reset = "none";
// defparam \data[2]~I .operation_mode = "output";
// defparam \data[2]~I .output_async_reset = "none";
// defparam \data[2]~I .output_power_up = "low";
// defparam \data[2]~I .output_register_mode = "none";
// defparam \data[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \data[1]~I (
	.datain(\inst1|inst|datatri[1]~31_combout ),
	.oe(\inst1|inst|datatri[7]~9_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000010),
	.combout(),
	.regout(),
	.padio(data[1]));
// synopsys translate_off
// defparam \data[1]~I .input_async_reset = "none";
// defparam \data[1]~I .input_power_up = "low";
// defparam \data[1]~I .input_register_mode = "none";
// defparam \data[1]~I .input_sync_reset = "none";
// defparam \data[1]~I .oe_async_reset = "none";
// defparam \data[1]~I .oe_power_up = "low";
// defparam \data[1]~I .oe_register_mode = "none";
// defparam \data[1]~I .oe_sync_reset = "none";
// defparam \data[1]~I .operation_mode = "output";
// defparam \data[1]~I .output_async_reset = "none";
// defparam \data[1]~I .output_power_up = "low";
// defparam \data[1]~I .output_register_mode = "none";
// defparam \data[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \data[0]~I (
	.datain(\inst1|inst|datatri[0]~32_combout ),
	.oe(\inst1|inst|datatri[7]~9_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000010),
	.combout(),
	.regout(),
	.padio(data[0]));
// synopsys translate_off
// defparam \data[0]~I .input_async_reset = "none";
// defparam \data[0]~I .input_power_up = "low";
// defparam \data[0]~I .input_register_mode = "none";
// defparam \data[0]~I .input_sync_reset = "none";
// defparam \data[0]~I .oe_async_reset = "none";
// defparam \data[0]~I .oe_power_up = "low";
// defparam \data[0]~I .oe_register_mode = "none";
// defparam \data[0]~I .oe_sync_reset = "none";
// defparam \data[0]~I .operation_mode = "output";
// defparam \data[0]~I .output_async_reset = "none";
// defparam \data[0]~I .output_power_up = "low";
// defparam \data[0]~I .output_register_mode = "none";
// defparam \data[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \buffer_data[7]~I (
	.datain(\inst7|inst1|lpm_ff_component|dffs[7]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000010),
	.combout(),
	.regout(),
	.padio(buffer_data[7]));
// synopsys translate_off
// defparam \buffer_data[7]~I .input_async_reset = "none";
// defparam \buffer_data[7]~I .input_power_up = "low";
// defparam \buffer_data[7]~I .input_register_mode = "none";
// defparam \buffer_data[7]~I .input_sync_reset = "none";
// defparam \buffer_data[7]~I .oe_async_reset = "none";
// defparam \buffer_data[7]~I .oe_power_up = "low";
// defparam \buffer_data[7]~I .oe_register_mode = "none";
// defparam \buffer_data[7]~I .oe_sync_reset = "none";
// defparam \buffer_data[7]~I .operation_mode = "output";
// defparam \buffer_data[7]~I .output_async_reset = "none";
// defparam \buffer_data[7]~I .output_power_up = "low";
// defparam \buffer_data[7]~I .output_register_mode = "none";
// defparam \buffer_data[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \buffer_data[6]~I (
	.datain(\inst7|inst1|lpm_ff_component|dffs[6]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000010),
	.combout(),
	.regout(),
	.padio(buffer_data[6]));
// synopsys translate_off
// defparam \buffer_data[6]~I .input_async_reset = "none";
// defparam \buffer_data[6]~I .input_power_up = "low";
// defparam \buffer_data[6]~I .input_register_mode = "none";
// defparam \buffer_data[6]~I .input_sync_reset = "none";
// defparam \buffer_data[6]~I .oe_async_reset = "none";
// defparam \buffer_data[6]~I .oe_power_up = "low";
// defparam \buffer_data[6]~I .oe_register_mode = "none";
// defparam \buffer_data[6]~I .oe_sync_reset = "none";
// defparam \buffer_data[6]~I .operation_mode = "output";
// defparam \buffer_data[6]~I .output_async_reset = "none";
// defparam \buffer_data[6]~I .output_power_up = "low";
// defparam \buffer_data[6]~I .output_register_mode = "none";
// defparam \buffer_data[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \buffer_data[5]~I (
	.datain(\inst7|inst1|lpm_ff_component|dffs[5]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000010),
	.combout(),
	.regout(),
	.padio(buffer_data[5]));
// synopsys translate_off
// defparam \buffer_data[5]~I .input_async_reset = "none";
// defparam \buffer_data[5]~I .input_power_up = "low";
// defparam \buffer_data[5]~I .input_register_mode = "none";
// defparam \buffer_data[5]~I .input_sync_reset = "none";
// defparam \buffer_data[5]~I .oe_async_reset = "none";
// defparam \buffer_data[5]~I .oe_power_up = "low";
// defparam \buffer_data[5]~I .oe_register_mode = "none";
// defparam \buffer_data[5]~I .oe_sync_reset = "none";
// defparam \buffer_data[5]~I .operation_mode = "output";
// defparam \buffer_data[5]~I .output_async_reset = "none";
// defparam \buffer_data[5]~I .output_power_up = "low";
// defparam \buffer_data[5]~I .output_register_mode = "none";
// defparam \buffer_data[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \buffer_data[4]~I (
	.datain(\inst7|inst1|lpm_ff_component|dffs[4]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000010),
	.combout(),
	.regout(),
	.padio(buffer_data[4]));
// synopsys translate_off
// defparam \buffer_data[4]~I .input_async_reset = "none";
// defparam \buffer_data[4]~I .input_power_up = "low";
// defparam \buffer_data[4]~I .input_register_mode = "none";
// defparam \buffer_data[4]~I .input_sync_reset = "none";
// defparam \buffer_data[4]~I .oe_async_reset = "none";
// defparam \buffer_data[4]~I .oe_power_up = "low";
// defparam \buffer_data[4]~I .oe_register_mode = "none";
// defparam \buffer_data[4]~I .oe_sync_reset = "none";
// defparam \buffer_data[4]~I .operation_mode = "output";
// defparam \buffer_data[4]~I .output_async_reset = "none";
// defparam \buffer_data[4]~I .output_power_up = "low";
// defparam \buffer_data[4]~I .output_register_mode = "none";
// defparam \buffer_data[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \buffer_data[3]~I (
	.datain(\inst7|inst1|lpm_ff_component|dffs[3]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000010),
	.combout(),
	.regout(),
	.padio(buffer_data[3]));
// synopsys translate_off
// defparam \buffer_data[3]~I .input_async_reset = "none";
// defparam \buffer_data[3]~I .input_power_up = "low";
// defparam \buffer_data[3]~I .input_register_mode = "none";
// defparam \buffer_data[3]~I .input_sync_reset = "none";
// defparam \buffer_data[3]~I .oe_async_reset = "none";
// defparam \buffer_data[3]~I .oe_power_up = "low";
// defparam \buffer_data[3]~I .oe_register_mode = "none";
// defparam \buffer_data[3]~I .oe_sync_reset = "none";
// defparam \buffer_data[3]~I .operation_mode = "output";
// defparam \buffer_data[3]~I .output_async_reset = "none";
// defparam \buffer_data[3]~I .output_power_up = "low";
// defparam \buffer_data[3]~I .output_register_mode = "none";
// defparam \buffer_data[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \buffer_data[2]~I (
	.datain(\inst7|inst1|lpm_ff_component|dffs[2]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000010),
	.combout(),
	.regout(),
	.padio(buffer_data[2]));
// synopsys translate_off
// defparam \buffer_data[2]~I .input_async_reset = "none";
// defparam \buffer_data[2]~I .input_power_up = "low";
// defparam \buffer_data[2]~I .input_register_mode = "none";
// defparam \buffer_data[2]~I .input_sync_reset = "none";
// defparam \buffer_data[2]~I .oe_async_reset = "none";
// defparam \buffer_data[2]~I .oe_power_up = "low";
// defparam \buffer_data[2]~I .oe_register_mode = "none";
// defparam \buffer_data[2]~I .oe_sync_reset = "none";
// defparam \buffer_data[2]~I .operation_mode = "output";
// defparam \buffer_data[2]~I .output_async_reset = "none";
// defparam \buffer_data[2]~I .output_power_up = "low";
// defparam \buffer_data[2]~I .output_register_mode = "none";
// defparam \buffer_data[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \buffer_data[1]~I (
	.datain(\inst7|inst1|lpm_ff_component|dffs[1]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000010),
	.combout(),
	.regout(),
	.padio(buffer_data[1]));
// synopsys translate_off
// defparam \buffer_data[1]~I .input_async_reset = "none";
// defparam \buffer_data[1]~I .input_power_up = "low";
// defparam \buffer_data[1]~I .input_register_mode = "none";
// defparam \buffer_data[1]~I .input_sync_reset = "none";
// defparam \buffer_data[1]~I .oe_async_reset = "none";
// defparam \buffer_data[1]~I .oe_power_up = "low";
// defparam \buffer_data[1]~I .oe_register_mode = "none";
// defparam \buffer_data[1]~I .oe_sync_reset = "none";
// defparam \buffer_data[1]~I .operation_mode = "output";
// defparam \buffer_data[1]~I .output_async_reset = "none";
// defparam \buffer_data[1]~I .output_power_up = "low";
// defparam \buffer_data[1]~I .output_register_mode = "none";
// defparam \buffer_data[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \buffer_data[0]~I (
	.datain(\inst7|inst1|lpm_ff_component|dffs[0]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000010),
	.combout(),
	.regout(),
	.padio(buffer_data[0]));
// synopsys translate_off
// defparam \buffer_data[0]~I .input_async_reset = "none";
// defparam \buffer_data[0]~I .input_power_up = "low";
// defparam \buffer_data[0]~I .input_register_mode = "none";
// defparam \buffer_data[0]~I .input_sync_reset = "none";
// defparam \buffer_data[0]~I .oe_async_reset = "none";
// defparam \buffer_data[0]~I .oe_power_up = "low";
// defparam \buffer_data[0]~I .oe_register_mode = "none";
// defparam \buffer_data[0]~I .oe_sync_reset = "none";
// defparam \buffer_data[0]~I .operation_mode = "output";
// defparam \buffer_data[0]~I .output_async_reset = "none";
// defparam \buffer_data[0]~I .output_power_up = "low";
// defparam \buffer_data[0]~I .output_register_mode = "none";
// defparam \buffer_data[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \ROM_data[7]~I (
	.datain(\inst|inst|altsyncram_component|auto_generated|q_a[7] ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000010),
	.combout(),
	.regout(),
	.padio(ROM_data[7]));
// synopsys translate_off
// defparam \ROM_data[7]~I .input_async_reset = "none";
// defparam \ROM_data[7]~I .input_power_up = "low";
// defparam \ROM_data[7]~I .input_register_mode = "none";
// defparam \ROM_data[7]~I .input_sync_reset = "none";
// defparam \ROM_data[7]~I .oe_async_reset = "none";
// defparam \ROM_data[7]~I .oe_power_up = "low";
// defparam \ROM_data[7]~I .oe_register_mode = "none";
// defparam \ROM_data[7]~I .oe_sync_reset = "none";
// defparam \ROM_data[7]~I .operation_mode = "output";
// defparam \ROM_data[7]~I .output_async_reset = "none";
// defparam \ROM_data[7]~I .output_power_up = "low";
// defparam \ROM_data[7]~I .output_register_mode = "none";
// defparam \ROM_data[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \ROM_data[6]~I (
	.datain(\inst|inst|altsyncram_component|auto_generated|q_a[6] ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000010),
	.combout(),
	.regout(),
	.padio(ROM_data[6]));
// synopsys translate_off
// defparam \ROM_data[6]~I .input_async_reset = "none";
// defparam \ROM_data[6]~I .input_power_up = "low";
// defparam \ROM_data[6]~I .input_register_mode = "none";
// defparam \ROM_data[6]~I .input_sync_reset = "none";
// defparam \ROM_data[6]~I .oe_async_reset = "none";
// defparam \ROM_data[6]~I .oe_power_up = "low";
// defparam \ROM_data[6]~I .oe_register_mode = "none";
// defparam \ROM_data[6]~I .oe_sync_reset = "none";
// defparam \ROM_data[6]~I .operation_mode = "output";
// defparam \ROM_data[6]~I .output_async_reset = "none";
// defparam \ROM_data[6]~I .output_power_up = "low";
// defparam \ROM_data[6]~I .output_register_mode = "none";
// defparam \ROM_data[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \ROM_data[5]~I (
	.datain(\inst|inst|altsyncram_component|auto_generated|q_a[5] ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000010),
	.combout(),
	.regout(),
	.padio(ROM_data[5]));
// synopsys translate_off
// defparam \ROM_data[5]~I .input_async_reset = "none";
// defparam \ROM_data[5]~I .input_power_up = "low";
// defparam \ROM_data[5]~I .input_register_mode = "none";
// defparam \ROM_data[5]~I .input_sync_reset = "none";
// defparam \ROM_data[5]~I .oe_async_reset = "none";
// defparam \ROM_data[5]~I .oe_power_up = "low";
// defparam \ROM_data[5]~I .oe_register_mode = "none";
// defparam \ROM_data[5]~I .oe_sync_reset = "none";
// defparam \ROM_data[5]~I .operation_mode = "output";
// defparam \ROM_data[5]~I .output_async_reset = "none";
// defparam \ROM_data[5]~I .output_power_up = "low";
// defparam \ROM_data[5]~I .output_register_mode = "none";
// defparam \ROM_data[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \ROM_data[4]~I (
	.datain(\inst|inst|altsyncram_component|auto_generated|q_a[4] ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000010),
	.combout(),
	.regout(),
	.padio(ROM_data[4]));
// synopsys translate_off
// defparam \ROM_data[4]~I .input_async_reset = "none";
// defparam \ROM_data[4]~I .input_power_up = "low";
// defparam \ROM_data[4]~I .input_register_mode = "none";
// defparam \ROM_data[4]~I .input_sync_reset = "none";
// defparam \ROM_data[4]~I .oe_async_reset = "none";
// defparam \ROM_data[4]~I .oe_power_up = "low";
// defparam \ROM_data[4]~I .oe_register_mode = "none";
// defparam \ROM_data[4]~I .oe_sync_reset = "none";
// defparam \ROM_data[4]~I .operation_mode = "output";
// defparam \ROM_data[4]~I .output_async_reset = "none";
// defparam \ROM_data[4]~I .output_power_up = "low";
// defparam \ROM_data[4]~I .output_register_mode = "none";
// defparam \ROM_data[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \ROM_data[3]~I (
	.datain(\inst|inst|altsyncram_component|auto_generated|q_a[3] ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000010),
	.combout(),
	.regout(),
	.padio(ROM_data[3]));
// synopsys translate_off
// defparam \ROM_data[3]~I .input_async_reset = "none";
// defparam \ROM_data[3]~I .input_power_up = "low";
// defparam \ROM_data[3]~I .input_register_mode = "none";
// defparam \ROM_data[3]~I .input_sync_reset = "none";
// defparam \ROM_data[3]~I .oe_async_reset = "none";
// defparam \ROM_data[3]~I .oe_power_up = "low";
// defparam \ROM_data[3]~I .oe_register_mode = "none";
// defparam \ROM_data[3]~I .oe_sync_reset = "none";
// defparam \ROM_data[3]~I .operation_mode = "output";
// defparam \ROM_data[3]~I .output_async_reset = "none";
// defparam \ROM_data[3]~I .output_power_up = "low";
// defparam \ROM_data[3]~I .output_register_mode = "none";
// defparam \ROM_data[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \ROM_data[2]~I (
	.datain(\inst|inst|altsyncram_component|auto_generated|q_a[2] ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000010),
	.combout(),
	.regout(),
	.padio(ROM_data[2]));
// synopsys translate_off
// defparam \ROM_data[2]~I .input_async_reset = "none";
// defparam \ROM_data[2]~I .input_power_up = "low";
// defparam \ROM_data[2]~I .input_register_mode = "none";
// defparam \ROM_data[2]~I .input_sync_reset = "none";
// defparam \ROM_data[2]~I .oe_async_reset = "none";
// defparam \ROM_data[2]~I .oe_power_up = "low";
// defparam \ROM_data[2]~I .oe_register_mode = "none";
// defparam \ROM_data[2]~I .oe_sync_reset = "none";
// defparam \ROM_data[2]~I .operation_mode = "output";
// defparam \ROM_data[2]~I .output_async_reset = "none";
// defparam \ROM_data[2]~I .output_power_up = "low";
// defparam \ROM_data[2]~I .output_register_mode = "none";
// defparam \ROM_data[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \ROM_data[1]~I (
	.datain(\inst|inst|altsyncram_component|auto_generated|q_a[1] ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000010),
	.combout(),
	.regout(),
	.padio(ROM_data[1]));
// synopsys translate_off
// defparam \ROM_data[1]~I .input_async_reset = "none";
// defparam \ROM_data[1]~I .input_power_up = "low";
// defparam \ROM_data[1]~I .input_register_mode = "none";
// defparam \ROM_data[1]~I .input_sync_reset = "none";
// defparam \ROM_data[1]~I .oe_async_reset = "none";
// defparam \ROM_data[1]~I .oe_power_up = "low";
// defparam \ROM_data[1]~I .oe_register_mode = "none";
// defparam \ROM_data[1]~I .oe_sync_reset = "none";
// defparam \ROM_data[1]~I .operation_mode = "output";
// defparam \ROM_data[1]~I .output_async_reset = "none";
// defparam \ROM_data[1]~I .output_power_up = "low";
// defparam \ROM_data[1]~I .output_register_mode = "none";
// defparam \ROM_data[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \ROM_data[0]~I (
	.datain(\inst|inst|altsyncram_component|auto_generated|q_a[0] ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.modesel(27'b000000000000000000000000010),
	.combout(),
	.regout(),
	.padio(ROM_data[0]));
// synopsys translate_off
// defparam \ROM_data[0]~I .input_async_reset = "none";
// defparam \ROM_data[0]~I .input_power_up = "low";
// defparam \ROM_data[0]~I .input_register_mode = "none";
// defparam \ROM_data[0]~I .input_sync_reset = "none";
// defparam \ROM_data[0]~I .oe_async_reset = "none";
// defparam \ROM_data[0]~I .oe_power_up = "low";
// defparam \ROM_data[0]~I .oe_register_mode = "none";
// defparam \ROM_data[0]~I .oe_sync_reset = "none";
// defparam \ROM_data[0]~I .operation_mode = "output";
// defparam \ROM_data[0]~I .output_async_reset = "none";
// defparam \ROM_data[0]~I .output_power_up = "low";
// defparam \ROM_data[0]~I .output_register_mode = "none";
// defparam \ROM_data[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
