#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Dec 17 23:06:03 2024
# Process ID: 20176
# Current directory: C:/Users/37544/OneDrive/Рабочий стол/lab4 fininsh/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log lab4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab4.tcl
# Log file: C:/Users/37544/OneDrive/Рабочий стол/lab4 fininsh/project_1/project_1.runs/synth_1/lab4.vds
# Journal file: C:/Users/37544/OneDrive/Рабочий стол/lab4 fininsh/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab4.tcl -notrace
Command: synth_design -top lab4 -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21668 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 356.812 ; gain = 99.547
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lab4' [C:/Users/37544/OneDrive/Рабочий стол/lab4 fininsh/project_1/project_1.srcs/sources_1/new/lab4.vhd:17]
INFO: [Synth 8-3491] module 'counter' declared at 'C:/Users/37544/OneDrive/Рабочий стол/lab4 fininsh/project_1/project_1.srcs/sources_1/new/counter.vhd:5' bound to instance 'couner_uut' of component 'counter' [C:/Users/37544/OneDrive/Рабочий стол/lab4 fininsh/project_1/project_1.srcs/sources_1/new/lab4.vhd:78]
INFO: [Synth 8-638] synthesizing module 'counter' [C:/Users/37544/OneDrive/Рабочий стол/lab4 fininsh/project_1/project_1.srcs/sources_1/new/counter.vhd:24]
INFO: [Synth 8-3491] module 'jk' declared at 'C:/Users/37544/OneDrive/Рабочий стол/lab4 fininsh/project_1/project_1.srcs/sources_1/new/jk.vhd:5' bound to instance 'D1' of component 'jk' [C:/Users/37544/OneDrive/Рабочий стол/lab4 fininsh/project_1/project_1.srcs/sources_1/new/counter.vhd:90]
INFO: [Synth 8-638] synthesizing module 'jk' [C:/Users/37544/OneDrive/Рабочий стол/lab4 fininsh/project_1/project_1.srcs/sources_1/new/jk.vhd:16]
INFO: [Synth 8-5837] Detected dual asynchronous set and preset for register current_state_reg in module jk. This is not a recommended register style for Xilinx devices  [C:/Users/37544/OneDrive/Рабочий стол/lab4 fininsh/project_1/project_1.srcs/sources_1/new/jk.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'jk' (1#1) [C:/Users/37544/OneDrive/Рабочий стол/lab4 fininsh/project_1/project_1.srcs/sources_1/new/jk.vhd:16]
INFO: [Synth 8-3491] module 'jk' declared at 'C:/Users/37544/OneDrive/Рабочий стол/lab4 fininsh/project_1/project_1.srcs/sources_1/new/jk.vhd:5' bound to instance 'D2' of component 'jk' [C:/Users/37544/OneDrive/Рабочий стол/lab4 fininsh/project_1/project_1.srcs/sources_1/new/counter.vhd:98]
INFO: [Synth 8-3491] module 'jk' declared at 'C:/Users/37544/OneDrive/Рабочий стол/lab4 fininsh/project_1/project_1.srcs/sources_1/new/jk.vhd:5' bound to instance 'D3' of component 'jk' [C:/Users/37544/OneDrive/Рабочий стол/lab4 fininsh/project_1/project_1.srcs/sources_1/new/counter.vhd:106]
INFO: [Synth 8-3491] module 'jk' declared at 'C:/Users/37544/OneDrive/Рабочий стол/lab4 fininsh/project_1/project_1.srcs/sources_1/new/jk.vhd:5' bound to instance 'D4' of component 'jk' [C:/Users/37544/OneDrive/Рабочий стол/lab4 fininsh/project_1/project_1.srcs/sources_1/new/counter.vhd:114]
INFO: [Synth 8-256] done synthesizing module 'counter' (2#1) [C:/Users/37544/OneDrive/Рабочий стол/lab4 fininsh/project_1/project_1.srcs/sources_1/new/counter.vhd:24]
INFO: [Synth 8-3491] module 'IBUFDS' declared at 'C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:19488' bound to instance 'buffds' of component 'ibufds' [C:/Users/37544/OneDrive/Рабочий стол/lab4 fininsh/project_1/project_1.srcs/sources_1/new/lab4.vhd:96]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:19488]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS' (3#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:19488]
INFO: [Synth 8-3491] module 'Divider_CLK' declared at 'C:/Users/37544/OneDrive/Рабочий стол/lab4 fininsh/project_1/project_1.srcs/sources_1/new/Divider_CLK.vhd:4' bound to instance 'divideri' of component 'divider_CLK' [C:/Users/37544/OneDrive/Рабочий стол/lab4 fininsh/project_1/project_1.srcs/sources_1/new/lab4.vhd:103]
INFO: [Synth 8-638] synthesizing module 'Divider_CLK' [C:/Users/37544/OneDrive/Рабочий стол/lab4 fininsh/project_1/project_1.srcs/sources_1/new/Divider_CLK.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'Divider_CLK' (4#1) [C:/Users/37544/OneDrive/Рабочий стол/lab4 fininsh/project_1/project_1.srcs/sources_1/new/Divider_CLK.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'lab4' (5#1) [C:/Users/37544/OneDrive/Рабочий стол/lab4 fininsh/project_1/project_1.srcs/sources_1/new/lab4.vhd:17]
WARNING: [Synth 8-3331] design lab4 has unconnected port ledsboard[3]
WARNING: [Synth 8-3331] design lab4 has unconnected port ledsboard[2]
WARNING: [Synth 8-3331] design lab4 has unconnected port ledsboard[1]
WARNING: [Synth 8-3331] design lab4 has unconnected port pushbuttons[4]
